<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100909134504" modified="D:20100909150018"/>
<ipestyle name="GeometryCoreExport">
<layout paper="595.0 842.0" origin="0 0" frame="595.0 842.0"/>
<color name="pink" value="1.0 0.7529412 0.7921569"/>
<color name="navy" value="0.0 0.0 0.5019608"/>
<color name="darkgreen" value="0.0 0.3882353 0.0"/>
<color name="yellow" value="1.0 1.0 0.0"/>
<color name="turquoise" value="0.2509804 0.8745098 0.8156863"/>
<color name="CB light green" value="0.69803923 0.8745098 0.5411765"/>
<color name="CB dark red" value="0.8901961 0.101960786 0.10980392"/>
<color name="CB light purple" value="0.7921569 0.69803923 0.8392157"/>
<color name="red" value="1.0 0.0 0.0"/>
<color name="gold" value="1.0 0.8392157 0.0"/>
<color name="gray" value="0.7411765 0.7411765 0.7411765"/>
<color name="darkcyan" value="0.0 0.5411765 0.5411765"/>
<color name="lightblue" value="0.6745098 0.84313726 0.9019608"/>
<color name="white" value="1.0 1.0 1.0"/>
<color name="darkgray" value="0.6627451 0.6627451 0.6627451"/>
<color name="darkorange" value="1.0 0.54509807 0.0"/>
<color name="darkmagenta" value="0.5411765 0.0 0.5411765"/>
<color name="CB light orange" value="0.99215686 0.7490196 0.43529412"/>
<color name="darkblue" value="0.0 0.0 0.5411765"/>
<color name="lightcyan" value="0.8745098 1.0 1.0"/>
<color name="lightgray" value="0.8235294 0.8235294 0.8235294"/>
<color name="green" value="0.0 1.0 0.0"/>
<color name="lightyellow" value="1.0 1.0 0.8745098"/>
<color name="violet" value="0.92941177 0.50980395 0.92941177"/>
<color name="black" value="0.0 0.0 0.0"/>
<color name="brown" value="0.6431373 0.16470589 0.16470589"/>
<color name="lightgreen" value="0.5647059 0.92941177 0.5647059"/>
<color name="CB light red" value="0.9843137 0.6039216 0.6"/>
<color name="orange" value="1.0 0.6431373 0.0"/>
<color name="CB dark purple" value="0.41568628 0.23921569 0.6039216"/>
<color name="CB dark green" value="0.2 0.627451 0.17254902"/>
<color name="blue" value="0.0 0.0 1.0"/>
<color name="darkred" value="0.5411765 0.0 0.0"/>
<color name="seagreen" value="0.1764706 0.5411765 0.3372549"/>
<color name="purple" value="0.62352943 0.12156863 0.9372549"/>
<color name="CB dark orange" value="1.0 0.49803922 0.0"/>
<color name="CB light blue" value="0.6509804 0.80784315 0.8901961"/>
<color name="CB dark blue" value="0.12156863 0.47058824 0.7058824"/>
<symbolsize name="small" value="2.0"/>
<symbolsize name="normal" value="3.0"/>
<symbolsize name="large" value="5.0"/>
<symbolsize name="tiny" value="1.1"/>
<pen name="normal" value="0.4"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2.0"/>
<dashstyle name="dashed" value="[4.0] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="dash dot dotted" value="[4.0 2.0 1.0 2.0 1.0 2.0] 0"/>
<dashstyle name="W dashed normal" value="[1.0 1.7] 0"/>
<dashstyle name="W dashed heavier" value="[2.0 3.0] 0"/>
<dashstyle name="W dashed ultrafat" value="[5.0 8.5] 0"/>
<dashstyle name="dash dotted" value="[4.0 2.0 1.0 2.0] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4.0] 0"/>
<dashstyle name="dotted" value="[1.0 3.0] 0"/>
<dashstyle name="W dashed fat" value="[3.0 5.1] 0"/>
<opacity name="25%" value="0.25"/>
<opacity name="opaque" value="1.0"/>
<opacity name="100%" value="1.0"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.75"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<page>
<layer name="default"/>
<view layers="default" active="default"/>
<path cap="1" layer="default" fill="0.62352943 0.1882353 0.1882353" pen="1.0">
55.3593984 499.28196449999996 m
89.67189839999999 488.7789645 l
80.2183984 454.8159645 l
117.6824984 397.7449645 l
118.38249839999999 392.8429645 l
120.48349839999999 389.6919645 l
118.0324984 384.7909645 l
115.9314984 379.8889645 l
113.48049839999999 377.0879645 l
113.1304984 374.9869645 l
114.8814984 371.8359645 l
111.0294984 369.38496449999997 l
88.97159839999999 372.1859645 l
89.67189839999999 377.7879645 l
84.0697984 388.2919645 l
80.9186984 389.34196449999996 l
79.8682984 393.54396449999996 l
75.66679839999999 394.59396449999997 l
71.46519839999999 399.1459645 l
62.3618984 404.3979645 l
63.0621984 411.3999645 l
55.7094984 428.5569645 l
58.1603984 433.4579645 l
54.659098400000005 437.3099645 l
55.3593984 445.0129645 l
57.8102984 442.9119645 l
57.8102984 446.4129645 l
57.8102984 448.5139645 l
60.261198400000005 448.5139645 l
57.4600984 449.91396449999996 l
55.3593984 448.8639645 l
52.2081984 450.9649645 l
51.8580984 454.8159645 l
49.4071984 463.21896449999997 l
50.4575984 471.97196449999996 l
48.7068984 481.0759645 l
54.3089984 490.5289645 l
h
</path>
<path cap="1" fill="0.3254902 0.12941177 0.09803922" pen="1.0">
89.67189839999999 488.7789645 m
115.5814984 482.4759645 l
120.2004984 502.39496449999996 l
122.11249839999999 507.4939645 l
120.2004984 509.5659645 l
120.9974984 512.4349645 l
124.5034984 516.2589644999999 l
127.3724984 520.7219645 l
130.08149840000002 524.0679645 l
126.5754984 529.0089644999999 l
121.2774984 530.1009645 l
111.83849839999999 532.1849645 l
106.5664984 532.5529645 l
102.0304984 532.3079645 l
97.86279839999999 532.3079645 l
94.7980984 532.9209645 l
91.8558984 533.0429645 l
89.0363984 535.1269645 l
84.6304984 535.0599645 l
82.5586984 535.2189645 l
79.37139839999999 536.6539645 l
79.0526984 539.3629645 l
78.89329839999999 542.8689645 l
76.6621984 545.2589644999999 l
74.9091984 546.2159644999999 l
72.67799839999999 544.9409645 l
71.5624984 543.8249645 l
70.6062984 539.9999645 l
69.3312984 536.6539645 l
67.7376984 533.4659644999999 l
66.6220984 530.4379645 l
65.5064984 527.8879645 l
64.3909984 525.3389645 l
62.9566984 521.9919645 l
61.4219984 518.5939645 l
60.6251984 515.4069645 l
58.0752984 513.4939645 l
56.3222984 509.6699645 l
55.6847984 506.3229645 l
55.3660984 502.6579645 l
55.3593984 499.28196449999996 l
h
</path>
<path cap="1" fill="0.5137255 0.30980393 0.15294118" pen="1.0">
140.8774984 476.7759645 m
129.0264984 417.7929645 l
127.68049839999999 411.86796449999997 l
126.8724984 408.0979645 l
125.52549839999999 406.7509645 l
122.5624984 408.9059645 l
120.9464984 409.1749645 l
120.13849839999999 406.21196449999997 l
119.60049839999999 402.7109645 l
119.8694984 398.40196449999996 l
117.6824984 397.7449645 l
80.2183984 454.8159645 l
89.67189839999999 488.7789645 l
115.5814984 482.4759645 l
h
</path>
<path cap="1" fill="0.2 0.10980392 0.05882353" pen="1.0">
126.5754984 529.0089644999999 m
127.2914984 532.4089645 l
127.2914984 534.4809645 l
134.1284984 562.6559645 l
90.8283984 574.4659644999999 l
90.4139984 573.0149645 l
93.52169839999999 570.9439645 l
91.6570984 570.1149644999999 l
90.8283984 569.0789645 l
91.6570984 566.3859645 l
91.4498984 563.0709645 l
90.4139984 560.9989644999999 l
88.7565984 561.6209645 l
85.8561984 558.3059645 l
84.4058984 558.3059645 l
85.4417984 560.7919645 l
88.34229839999999 563.2779644999999 l
88.34229839999999 565.3499644999999 l
85.4417984 565.9709645 l
81.2982984 568.0429645 l
78.19069839999999 570.3219645 l
75.70449839999999 571.7719645 l
73.0111984 569.9079644999999 l
73.4255984 567.6289644999999 l
73.6327984 562.8639645 l
73.6327984 559.1339644999999 l
74.4614984 556.4409645 l
73.8399984 554.5769645 l
73.2183984 552.5049645 l
73.2183984 550.0189645 l
74.9091984 546.2159644999999 l
76.6621984 545.2589644999999 l
78.89329839999999 542.8689645 l
79.0526984 539.3629645 l
79.37139839999999 536.6539645 l
82.5586984 535.2189645 l
84.6304984 535.0599645 l
89.0363984 535.1269645 l
91.8558984 533.0429645 l
94.7980984 532.9209645 l
97.86279839999999 532.3079645 l
102.0304984 532.3079645 l
106.5664984 532.5529645 l
111.83849839999999 532.1849645 l
121.2774984 530.1009645 l
h
</path>
<path cap="1" fill="0.38039216 0.36078432 0.11372549" pen="1.0">
115.5814984 482.4759645 m
140.8774984 476.7759645 l
166.5214984 472.0229645 l
171.59449840000002 502.9939645 l
169.27249840000002 504.2989645 l
167.8224984 502.7759645 l
161.87449840000002 503.71896449999997 l
159.1904984 503.28396449999997 l
156.2884984 502.7759645 l
155.4184984 504.5889645 l
154.7654984 507.7089645 l
152.7344984 508.4339645 l
152.7344984 510.4649645 l
152.87949840000002 511.6259645 l
152.44449840000001 512.4239645 l
151.9364984 513.8019644999999 l
151.6464984 515.1799645 l
150.63049840000002 519.3149645 l
146.9314984 517.9359645 l
145.5204984 519.4149645 l
145.5204984 521.5179645 l
146.6084984 523.5489645 l
147.26049840000002 525.7979645 l
147.6964984 527.8289645 l
149.21949840000002 531.4559644999999 l
147.62349840000002 532.5439645 l
145.4474984 534.7929645 l
144.6494984 536.3889644999999 l
142.89749840000002 540.3439645 l
141.2284984 542.0849645 l
140.8664984 543.3909645 l
141.1564984 546.2199645 l
139.9954984 548.2509645 l
139.41549840000002 550.6439645 l
140.0684984 553.9089645 l
140.93849840000001 557.9709645 l
141.37349840000002 560.8719645 l
134.1284984 562.6559645 l
127.2914984 534.4809645 l
127.2914984 532.4089645 l
126.5754984 529.0089644999999 l
130.08149840000002 524.0679645 l
127.3724984 520.7219645 l
124.5034984 516.2589644999999 l
120.9974984 512.4349645 l
120.2004984 509.5659645 l
122.11249839999999 507.4939645 l
120.2004984 502.39496449999996 l
h
</path>
<path cap="1" fill="0.1764706 0.27450982 0.08235294" pen="1.0">
140.0684984 553.9089645 m
140.93849840000001 557.9709645 l
141.37349840000002 560.8719645 l
155.5614984 558.3579645 l
166.12349840000002 555.9999645 l
177.7224984 554.1139645 l
188.75549840000002 552.0399645 l
200.0714984 550.6249645 l
208.55849840000002 549.4939645 l
218.2714984 548.1739645 l
226.0034984 547.0419645 l
235.6224984 545.7219645 l
232.6044984 510.35896449999996 l
231.3784984 499.60896449999996 l
219.5914984 500.5519645 l
209.4074984 502.0609645 l
201.1084984 503.0979645 l
192.7164984 504.41896449999996 l
185.3604984 505.36096449999997 l
179.79649840000002 506.11596449999996 l
172.9134984 507.0589645 l
171.59449840000002 502.9939645 l
169.27249840000002 504.2989645 l
167.8224984 502.7759645 l
161.87449840000002 503.71896449999997 l
159.1904984 503.28396449999997 l
156.2884984 502.7759645 l
155.4184984 504.5889645 l
154.7654984 507.7089645 l
152.7344984 508.4339645 l
152.7344984 510.4649645 l
152.87949840000002 511.6259645 l
152.44449840000001 512.4239645 l
151.9364984 513.8019644999999 l
151.6464984 515.1799645 l
150.63049840000002 519.3149645 l
146.9314984 517.9359645 l
145.5204984 519.4149645 l
145.5204984 521.5179645 l
146.6084984 523.5489645 l
147.26049840000002 525.7979645 l
147.6964984 527.8289645 l
149.21949840000002 531.4559644999999 l
147.62349840000002 532.5439645 l
145.4474984 534.7929645 l
144.6494984 536.3889644999999 l
142.89749840000002 540.3439645 l
141.2284984 542.0849645 l
140.8664984 543.3909645 l
141.1564984 546.2199645 l
139.9954984 548.2509645 l
139.41549840000002 550.6439645 l
h
</path>
<path cap="1" fill="0.08235294 0.27450982 0.1764706" pen="1.0">
235.6224984 545.7219645 m
289.7374984 542.6059645 l
290.3764984 539.3669645 l
289.8854984 537.1599645 l
290.0084984 533.6049644999999 l
290.9894984 531.3979645 l
291.9694984 527.1079645 l
292.2144984 522.8169645 l
292.5824984 519.3849645 l
292.7054984 516.4429645 l
293.1954984 513.1329645 l
294.2994984 511.4159645 l
294.4214984 507.37096449999996 l
288.4144984 507.00296449999996 l
281.1814984 507.61596449999996 l
267.8194984 508.59696449999996 l
257.27649840000004 508.59696449999996 l
248.3274984 509.5769645 l
239.62449840000002 510.06796449999996 l
232.6044984 510.35896449999996 l
h
</path>
<path cap="1" fill="0.5294118 0.5529412 0.16470589" pen="1.0">
140.8774984 476.7759645 m
166.5214984 472.0229645 l
164.7624984 460.47196449999996 l
181.97449840000002 457.1259645 l
176.48749840000002 409.6099645 l
175.4414984 409.7329645 l
129.0264984 417.7929645 l
h
</path>
<path cap="1" fill="0.25882354 0.5882353 0.1764706" pen="1.0">
181.97449840000002 457.1259645 m
226.4374984 451.8669645 l
244.4164984 449.99796449999997 l
244.4164984 438.4439645 l
241.6154984 402.73096449999997 l
231.8114984 403.0809645 l
176.48749840000002 409.6099645 l
h
</path>
<path cap="1" fill="0.7372549 0.6901961 0.21960784" pen="1.0">
175.4414984 409.7329645 m
165.6374984 343.2089645 l
146.73049840000002 345.6599645 l
111.0294984 369.38496449999997 l
114.8814984 371.8359645 l
113.1304984 374.9869645 l
113.48049839999999 377.0879645 l
115.9314984 379.8889645 l
118.0324984 384.7909645 l
120.48349839999999 389.6919645 l
118.38249839999999 392.8429645 l
117.6824984 397.7449645 l
119.8694984 398.40196449999996 l
119.60049839999999 402.7109645 l
120.13849839999999 406.21196449999997 l
120.9464984 409.1749645 l
122.5624984 408.9059645 l
125.52549839999999 406.7509645 l
126.8724984 408.0979645 l
127.68049839999999 411.86796449999997 l
129.0264984 417.7929645 l
h
</path>
<path cap="1" fill="0.4117647 0.75686276 0.22745098" pen="1.0">
175.4414984 409.7329645 m
176.48749840000002 409.6099645 l
231.8114984 403.0809645 l
231.1994984 397.26496449999996 l
226.4344984 344.4349645 l
190.5924984 347.5419645 l
190.1784984 345.88496449999997 l
181.0624984 346.92096449999997 l
174.43249840000001 347.5419645 l
173.6044984 342.3629645 l
165.6374984 343.2089645 l
h
</path>
<path cap="1" fill="0.15294118 0.5058824 0.3372549" pen="1.0">
229.4654984 475.77196449999997 m
226.4374984 451.8669645 l
244.4164984 449.99796449999997 l
244.4164984 438.4439645 l
303.88249840000003 436.2499645 l
303.0744984 438.94296449999996 l
301.7274984 439.7509645 l
301.1894984 442.7139645 l
299.5734984 445.1379645 l
299.5734984 452.1409645 l
297.9574984 454.8339645 l
297.9574984 457.52696449999996 l
296.6104984 460.7589645 l
295.5334984 463.18296449999997 l
292.7434984 467.92596449999996 l
289.8744984 469.36096449999997 l
285.0934984 470.9539645 l
281.2684984 469.8389645 l
274.5754984 472.70696449999997 l
257.3644984 473.8229645 l
h
</path>
<path cap="1" fill="0.1882353 0.62352943 0.4862745" pen="1.0">
244.4164984 438.4439645 m
241.6154984 402.73096449999997 l
311.2144984 399.90696449999996 l
311.2144984 425.4939645 l
308.7834984 426.9939645 l
308.2024984 428.7349645 l
307.6954984 429.60596449999997 l
306.75249840000004 430.4029645 l
306.4614984 431.2739645 l
307.1874984 432.4339645 l
307.6954984 433.3049645 l
307.6224984 434.0299645 l
305.8814984 435.11796449999997 l
303.88249840000003 436.2499645 l
h
</path>
<path cap="1" fill="0.22352941 0.7411765 0.63529414" pen="1.0">
241.6154984 402.73096449999997 m
231.8114984 403.0809645 l
231.1994984 397.26496449999996 l
259.6644984 395.71896449999997 l
259.6644984 385.5669645 l
259.0424984 379.14496449999996 l
258.6284984 373.1369645 l
260.9074984 371.27196449999997 l
262.5644984 370.0289645 l
265.4654984 370.23596449999997 l
266.9154984 367.95696449999997 l
271.68049840000003 366.5069645 l
273.5444984 365.8859645 l
275.6164984 366.2999645 l
277.2744984 366.2999645 l
277.6884984 364.6429645 l
279.3454984 363.3999645 l
281.8324984 364.4349645 l
283.4894984 363.1919645 l
285.9754984 362.9849645 l
289.70449840000003 363.6069645 l
291.1544984 362.9849645 l
292.1904984 362.3639645 l
294.05549840000003 361.3279645 l
296.33449840000003 362.15696449999996 l
298.40649840000003 363.1919645 l
300.2704984 363.1919645 l
302.7564984 363.1919645 l
305.6574984 363.6069645 l
307.9364984 362.3639645 l
311.4584984 360.4989645 l
312.7014984 360.08496449999996 l
311.2514984 394.2689645 l
311.2144984 399.90696449999996 l
h
</path>
<path cap="1" fill="0.25882354 0.85882354 0.42745098" pen="1.0">
231.1994984 397.26496449999996 m
259.6644984 395.71896449999997 l
259.6644984 385.5669645 l
259.0424984 379.14496449999996 l
258.6284984 373.1369645 l
260.9074984 371.27196449999997 l
262.5644984 370.0289645 l
265.4654984 370.23596449999997 l
266.9154984 367.95696449999997 l
271.68049840000003 366.5069645 l
273.5444984 365.8859645 l
275.6164984 366.2999645 l
277.2744984 366.2999645 l
277.6884984 364.6429645 l
279.3454984 363.3999645 l
281.8324984 364.4349645 l
283.4894984 363.1919645 l
285.9754984 362.9849645 l
289.70449840000003 363.6069645 l
291.1544984 362.9849645 l
292.1904984 362.3639645 l
294.05549840000003 361.3279645 l
296.33449840000003 362.15696449999996 l
298.40649840000003 363.1919645 l
300.2704984 363.1919645 l
302.7564984 363.1919645 l
305.6574984 363.6069645 l
307.9364984 362.3639645 l
311.4584984 360.4989645 l
312.7014984 360.08496449999996 l
314.2894984 359.1169645 l
316.46649840000003 359.04396449999996 l
316.90149840000004 352.5159645 l
316.9734984 340.6919645 l
319.2954984 337.8629645 l
319.6574984 335.03396449999997 l
320.8134984 332.4399645 l
322.0464984 329.8279645 l
321.82949840000003 326.85396449999996 l
321.03149840000003 324.6779645 l
320.4504984 323.2999645 l
320.30549840000003 321.1959645 l
320.5234984 319.45496449999996 l
320.5234984 318.0769645 l
317.9844984 313.3619645 l
315.5184984 312.9999645 l
313.63249840000003 311.98396449999996 l
312.1814984 311.4039645 l
310.8034984 311.9109645 l
308.9174984 313.0719645 l
308.0464984 311.9109645 l
307.6114984 307.77696449999996 l
307.10349840000003 306.0359645 l
306.5234984 304.4399645 l
305.5084984 302.9169645 l
304.2024984 302.1189645 l
302.4614984 301.24796449999997 l
301.4464984 300.74096449999996 l
300.2124984 300.1599645 l
298.9074984 299.3619645 l
296.7314984 298.2019645 l
295.8604984 299.57996449999996 l
296.4404984 301.0309645 l
294.99049840000004 300.6679645 l
293.2494984 300.01496449999996 l
292.4514984 298.6369645 l
292.1614984 297.8389645 l
290.7104984 297.1139645 l
288.8964984 295.8809645 l
287.6634984 293.9219645 l
286.86549840000004 292.2539645 l
286.06749840000003 290.8029645 l
283.8914984 290.0769645 l
284.1814984 285.7249645 l
281.7904984 283.9679645 l
283.1374984 282.08196449999997 l
282.0594984 279.1199645 l
283.1374984 274.27196449999997 l
283.9454984 272.1169645 l
284.7534984 268.34696449999996 l
282.32949840000003 268.88496449999997 l
279.0974984 269.9629645 l
274.5184984 270.5009645 l
270.7484984 271.8479645 l
267.7854984 272.6559645 l
263.4764984 276.4269645 l
261.5904984 278.8499645 l
259.8474984 283.7139645 l
258.7314984 289.13296449999996 l
257.2974984 290.8859645 l
254.7474984 293.2759645 l
253.31349840000001 296.3039645 l
251.4004984 298.69496449999997 l
250.2854984 300.6069645 l
249.01049840000002 304.5909645 l
247.0984984 308.7349645 l
245.3454984 311.2849645 l
242.9544984 313.6749645 l
239.9264984 317.02196449999997 l
229.4084984 317.8189645 l
227.6554984 317.18096449999996 l
225.9024984 315.4279645 l
224.7864984 313.1969645 l
221.9184984 308.57496449999996 l
220.16549840000002 308.4159645 l
217.1374984 309.53196449999996 l
213.6314984 312.5599645 l
210.28449840000002 315.9059645 l
209.1684984 317.18096449999996 l
207.41549840000002 320.84696449999996 l
206.77849840000002 325.4679645 l
205.5894984 329.88996449999996 l
200.6854984 334.79396449999996 l
197.4794984 338.3769645 l
195.4054984 340.63996449999996 l
194.36749840000002 341.30096449999996 l
193.0474984 343.3749645 l
190.1784984 345.88496449999997 l
190.5924984 347.5419645 l
226.4344984 344.4349645 l
h
</path>
<path cap="1" fill="0.09803922 0.29411766 0.32941177" pen="1.0">
289.7374984 542.6059645 m
305.3254984 542.4889645 l
306.3064984 543.2249644999999 l
306.3064984 546.9029644999999 l
307.1644984 547.2699645 l
308.5124984 546.1669645 l
309.8614984 542.7339645 l
310.8424984 540.6499645 l
311.7004984 539.5469645 l
315.2554984 539.7919645 l
317.4614984 538.4439645 l
318.6874984 537.7079645 l
320.7714984 538.8119644999999 l
321.75249840000004 538.9339645 l
324.3264984 538.6889645 l
326.4104984 538.0759644999999 l
328.6174984 537.0949645 l
330.4564984 535.5019645 l
333.0304984 534.8889644999999 l
334.3794984 533.9079644999999 l
336.4634984 532.4369644999999 l
338.0564984 532.3139645 l
339.5284984 533.1729645 l
341.6124984 533.4179645 l
343.3284984 532.9269644999999 l
346.6384984 532.5599645 l
349.2124984 532.1919645 l
347.3734984 529.2499645 l
345.9024984 528.2689645 l
344.1864984 528.0239645 l
342.9604984 527.0429645 l
341.9794984 525.9399645 l
341.1214984 524.4689645 l
339.5284984 523.1199645 l
338.1794984 521.8939645 l
336.3404984 520.6679645 l
334.8694984 519.5649645 l
333.1534984 518.3389645 l
331.9274984 516.6229645 l
330.4564984 516.3779645 l
329.8434984 515.5199645 l
329.7204984 511.96496449999995 l
329.4754984 508.53196449999996 l
327.26949840000003 507.30596449999996 l
326.2884984 506.69296449999996 l
325.43049840000003 505.22196449999996 l
324.6944984 503.62796449999996 l
325.43049840000003 502.76996449999996 l
326.04349840000003 501.9119645 l
326.7784984 501.1769645 l
326.65649840000003 500.0729645 l
326.1654984 498.4799645 l
326.2884984 496.7629645 l
326.1654984 495.1699645 l
325.9204984 493.8209645 l
326.7784984 491.9819645 l
327.88249840000003 491.1239645 l
329.5984984 489.7759645 l
332.1724984 489.4079645 l
333.5214984 487.3239645 l
335.4824984 485.7299645 l
336.8314984 484.9949645 l
338.4244984 483.2789645 l
339.7734984 481.6849645 l
339.8954984 479.6009645 l
339.1604984 478.74296449999997 l
294.6554984 478.1259645 l
294.6554984 489.1219645 l
295.29349840000003 499.48096449999997 l
291.9464984 502.5089645 l
294.4214984 507.37096449999996 l
294.2994984 511.4159645 l
293.1954984 513.1329645 l
292.7054984 516.4429645 l
292.5824984 519.3849645 l
292.2144984 522.8169645 l
291.9694984 527.1079645 l
290.9894984 531.3979645 l
290.0084984 533.6049644999999 l
289.8854984 537.1599645 l
290.3764984 539.3669645 l
h
</path>
<path cap="1" fill="0.14509805 0.38039216 0.48235294" pen="1.0">
294.6554984 478.1259645 m
293.5404984 477.3289645 l
294.6554984 473.66396449999996 l
292.7434984 467.92596449999996 l
295.5334984 463.18296449999997 l
296.6104984 460.7589645 l
297.9574984 457.52696449999996 l
297.9574984 454.8339645 l
299.5734984 452.1409645 l
299.5734984 445.1379645 l
301.1894984 442.7139645 l
321.3514984 443.5639645 l
336.3074984 443.6869645 l
339.2494984 441.2349645 l
340.3524984 443.6869645 l
341.3334984 444.4219645 l
341.9464984 444.7899645 l
342.0684984 445.8929645 l
342.5594984 447.1189645 l
343.1724984 448.0999645 l
343.4174984 448.83496449999996 l
343.2944984 449.69296449999996 l
342.9264984 450.1839645 l
342.6814984 450.5519645 l
342.1914984 451.4099645 l
342.0684984 452.38996449999996 l
342.6814984 453.7389645 l
344.1524984 454.1069645 l
345.3784984 454.47396449999997 l
347.2174984 455.20996449999996 l
348.0754984 455.8229645 l
348.5654984 456.68096449999996 l
348.8114984 457.78396449999997 l
349.6694984 458.6429645 l
349.7914984 459.5009645 l
349.7914984 460.60396449999996 l
349.7914984 462.1979645 l
349.5464984 462.93296449999997 l
348.6884984 463.30096449999996 l
348.0754984 464.28196449999996 l
347.0944984 465.2619645 l
346.2364984 466.4879645 l
345.1334984 468.2039645 l
343.9074984 469.06296449999996 l
342.5594984 469.1849645 l
341.9464984 469.7979645 l
341.5784984 470.53396449999997 l
341.3334984 471.2689645 l
340.8424984 473.5979645 l
340.7204984 475.0689645 l
340.3524984 475.9279645 l
340.1074984 477.7659645 l
339.1604984 478.74296449999997 l
h
</path>
<path cap="1" fill="0.1882353 0.44705883 0.6313726" pen="1.0">
301.1894984 442.7139645 m
301.7274984 439.7509645 l
303.0744984 438.94296449999996 l
303.88249840000003 436.2499645 l
305.8814984 435.11796449999997 l
307.6224984 434.0299645 l
307.6954984 433.3049645 l
307.1874984 432.4339645 l
306.4614984 431.2739645 l
306.75249840000004 430.4029645 l
307.6954984 429.60596449999997 l
308.2024984 428.7349645 l
308.7834984 426.9939645 l
311.2144984 425.4939645 l
311.2144984 399.90696449999996 l
311.2514984 394.2689645 l
316.3004984 394.4419645 l
324.7874984 394.5359645 l
332.8964984 394.8189645 l
339.6864984 395.00796449999996 l
342.3264984 395.2909645 l
346.6644984 395.2909645 l
351.4734984 395.38496449999997 l
353.2654984 395.1969645 l
354.3024984 393.3109645 l
353.9254984 392.36796449999997 l
353.6424984 391.32996449999996 l
352.6054984 390.5759645 l
352.1344984 389.7269645 l
352.32249840000003 389.3499645 l
354.4914984 389.8209645 l
356.6604984 389.63296449999996 l
357.9804984 390.10396449999996 l
358.7344984 392.93296449999997 l
359.5834984 395.7619645 l
361.0924984 396.4219645 l
362.1294984 397.6479645 l
362.7894984 398.9679645 l
362.6014984 400.75996449999997 l
361.9414984 402.5519645 l
360.3384984 402.6459645 l
359.5834984 403.5889645 l
358.9234984 404.90896449999997 l
358.82949840000003 406.2299645 l
358.9234984 408.20996449999996 l
358.2634984 409.81296449999996 l
357.4144984 410.7559645 l
356.0004984 412.1699645 l
354.68049840000003 413.1129645 l
353.6424984 413.2079645 l
352.22849840000003 414.1509645 l
351.00249840000004 415.3769645 l
350.3424984 415.9419645 l
350.1534984 417.0739645 l
351.00249840000004 418.86596449999996 l
351.00249840000004 419.9969645 l
351.8514984 422.3549645 l
351.2854984 423.9579645 l
349.30549840000003 424.5239645 l
348.2674984 424.33496449999996 l
347.6074984 424.1459645 l
346.6644984 425.2779645 l
346.3814984 426.7869645 l
345.72149840000003 428.7669645 l
343.8354984 430.1819645 l
342.3264984 431.8789645 l
340.6294984 433.0109645 l
340.25249840000004 434.2369645 l
339.7804984 435.6509645 l
339.3094984 436.8769645 l
339.02649840000004 438.0089645 l
338.8374984 439.4229645 l
339.2494984 441.2349645 l
336.3074984 443.6869645 l
321.3514984 443.5639645 l
h
</path>
<path cap="1" fill="0.23137255 0.53333336 0.76862746" pen="1.0">
311.2514984 394.2689645 m
312.7014984 360.08496449999996 l
314.2894984 359.1169645 l
316.46649840000003 359.04396449999996 l
316.90149840000004 352.5159645 l
332.1934984 352.8809645 l
345.2464984 353.0879645 l
345.9144984 355.6239645 l
345.3014984 356.8499645 l
344.9334984 359.0569645 l
344.81049840000003 361.1409645 l
345.4234984 362.3669645 l
346.1594984 364.0829645 l
346.7724984 365.6769645 l
347.50749840000003 367.51496449999996 l
348.4884984 369.10896449999996 l
349.7144984 370.21196449999997 l
350.3274984 370.7029645 l
350.3274984 372.66396449999996 l
350.81749840000003 374.13496449999997 l
351.9214984 375.48396449999996 l
354.0054984 378.05796449999997 l
354.74049840000004 380.01996449999996 l
354.49549840000003 381.8579645 l
355.96649840000003 384.5549645 l
356.8244984 386.6389645 l
357.7594984 388.49096449999996 l
356.6604984 389.63296449999996 l
354.4914984 389.8209645 l
352.32249840000003 389.3499645 l
352.1344984 389.7269645 l
352.6054984 390.5759645 l
353.6424984 391.32996449999996 l
353.9254984 392.36796449999997 l
354.3024984 393.3109645 l
353.2654984 395.1969645 l
351.4734984 395.38496449999997 l
346.6644984 395.2909645 l
342.3264984 395.2909645 l
339.6864984 395.00796449999996 l
332.8964984 394.8189645 l
324.7874984 394.5359645 l
316.3004984 394.4419645 l
h
</path>
<path cap="1" fill="0.25882354 0.65882355 0.85882354" pen="1.0">
316.90149840000004 352.5159645 m
316.9734984 340.6919645 l
319.2954984 337.8629645 l
319.6574984 335.03396449999997 l
320.8134984 332.4399645 l
322.0464984 329.8279645 l
321.82949840000003 326.85396449999996 l
321.03149840000003 324.6779645 l
320.4504984 323.2999645 l
320.30549840000003 321.1959645 l
320.5234984 319.45496449999996 l
320.5234984 318.0769645 l
317.9844984 313.3619645 l
323.4804984 313.8119645 l
326.3094984 313.9999645 l
329.4214984 313.3399645 l
331.5904984 312.6799645 l
334.7024984 312.2079645 l
335.6454984 312.39696449999997 l
336.4944984 312.7739645 l
337.4374984 314.75496449999997 l
338.1914984 315.0369645 l
339.7004984 314.6599645 l
341.3974984 313.71696449999996 l
344.6044984 311.92596449999996 l
346.3954984 309.8509645 l
347.2444984 308.8139645 l
349.3194984 308.5309645 l
350.8274984 307.9649645 l
353.8454984 308.24796449999997 l
355.7314984 308.24796449999997 l
357.6174984 308.5309645 l
358.2774984 309.47396449999997 l
359.3144984 311.17096449999997 l
360.1634984 311.4539645 l
362.4264984 310.1339645 l
364.0294984 308.9079645 l
366.1044984 307.2109645 l
367.3304984 307.11596449999996 l
368.3674984 308.5309645 l
367.7074984 309.6619645 l
366.4814984 310.6049645 l
364.7844984 311.4539645 l
363.6524984 312.01996449999996 l
362.70949840000003 313.3399645 l
362.5214984 314.75496449999997 l
363.84149840000003 315.6979645 l
365.2554984 316.8289645 l
365.7274984 318.4319645 l
365.7274984 319.6579645 l
364.1244984 320.0349645 l
363.3694984 319.09196449999996 l
362.1434984 318.2439645 l
361.1064984 318.2439645 l
359.2204984 320.12996449999997 l
357.8064984 319.2809645 l
356.9574984 319.09196449999996 l
355.5424984 319.09196449999996 l
354.2224984 319.7519645 l
354.4114984 321.44996449999996 l
356.01449840000004 322.5809645 l
358.9374984 322.67596449999996 l
361.9554984 321.7329645 l
362.8034984 321.8269645 l
362.0494984 323.3359645 l
361.0124984 324.46696449999996 l
360.3524984 325.4099645 l
360.1634984 326.4479645 l
360.7294984 328.2389645 l
360.7294984 329.8429645 l
357.6174984 329.9369645 l
353.8454984 329.8429645 l
350.2624984 329.8429645 l
345.9244984 329.0879645 l
341.9634984 329.4649645 l
341.7754984 330.7859645 l
341.68049840000003 332.19996449999996 l
342.5294984 333.1429645 l
342.90649840000003 334.8399645 l
342.90649840000003 335.87796449999996 l
343.3784984 336.9149645 l
344.0384984 338.3289645 l
344.6984984 339.8379645 l
345.9244984 340.8759645 l
346.6784984 341.62996449999997 l
346.6784984 342.94996449999996 l
347.6214984 343.6099645 l
347.9984984 344.17596449999996 l
347.3384984 345.87296449999997 l
346.58449840000003 347.09896449999997 l
346.3014984 348.4199645 l
346.2074984 350.1169645 l
346.0934984 351.5279645 l
345.2464984 353.0879645 l
332.1934984 352.8809645 l
h
</path>
<path cap="1" fill="0.25882354 0.34117648 0.8627451" pen="1.0">
354.0054984 378.05796449999997 m
356.5804984 377.7079645 l
362.7104984 378.1979645 l
367.1234984 378.5659645 l
373.7434984 378.8109645 l
374.47849840000003 374.0299645 l
374.7234984 348.2869645 l
374.7234984 323.7689645 l
368.2264984 323.5229645 l
366.01949840000003 322.4199645 l
362.8034984 321.8269645 l
362.0494984 323.3359645 l
361.0124984 324.46696449999996 l
360.3524984 325.4099645 l
360.1634984 326.4479645 l
360.7294984 328.2389645 l
360.7294984 329.8429645 l
357.6174984 329.9369645 l
353.8454984 329.8429645 l
350.2624984 329.8429645 l
345.9244984 329.0879645 l
341.9634984 329.4649645 l
341.7754984 330.7859645 l
341.68049840000003 332.19996449999996 l
342.5294984 333.1429645 l
342.90649840000003 334.8399645 l
342.90649840000003 335.87796449999996 l
343.3784984 336.9149645 l
344.0384984 338.3289645 l
344.6984984 339.8379645 l
345.9244984 340.8759645 l
346.6784984 341.62996449999997 l
346.6784984 342.94996449999996 l
347.6214984 343.6099645 l
347.9984984 344.17596449999996 l
347.3384984 345.87296449999997 l
346.58449840000003 347.09896449999997 l
346.3014984 348.4199645 l
346.2074984 350.1169645 l
346.0934984 351.5279645 l
345.2464984 353.0879645 l
345.9144984 355.6239645 l
345.3014984 356.8499645 l
344.9334984 359.0569645 l
344.81049840000003 361.1409645 l
345.4234984 362.3669645 l
346.1594984 364.0829645 l
346.7724984 365.6769645 l
347.50749840000003 367.51496449999996 l
348.4884984 369.10896449999996 l
349.7144984 370.21196449999997 l
350.3274984 370.7029645 l
350.3274984 372.66396449999996 l
350.81749840000003 374.13496449999997 l
351.9214984 375.48396449999996 l
h
</path>
<path cap="1" fill="0.42745098 0.2627451 0.87058824" pen="1.0">
373.7434984 378.8109645 m
398.29349840000003 380.8959645 l
403.9494984 361.5039645 l
406.9124984 352.8859645 l
408.2584984 349.3839645 l
407.4504984 347.4989645 l
407.4504984 343.99796449999997 l
407.9894984 339.6889645 l
408.7974984 333.4939645 l
392.0984984 332.4169645 l
383.2114984 331.06996449999997 l
382.9414984 329.4539645 l
384.5574984 327.2989645 l
385.36549840000004 325.68296449999997 l
385.09649840000003 323.2589645 l
380.7874984 322.1819645 l
378.63249840000003 328.9149645 l
377.0164984 323.5289645 l
374.7234984 323.7689645 l
374.7234984 348.2869645 l
374.47849840000003 374.0299645 l
h
</path>
<path cap="1" fill="1.0 0.3019608 0.99607843" pen="1.0">
408.7974984 333.4939645 m
410.41849840000003 331.27196449999997 l
421.5464984 331.27196449999997 l
431.44749840000003 331.9319645 l
437.0114984 332.12096449999996 l
438.8024984 330.5179645 l
440.5004984 330.4239645 l
440.2174984 332.5929645 l
439.65149840000004 334.85596449999997 l
441.0664984 335.4219645 l
443.2344984 335.1389645 l
444.55549840000003 334.94996449999996 l
448.3274984 325.0489645 l
450.6844984 320.3339645 l
453.4194984 316.0899645 l
455.4934984 313.6379645 l
457.4744984 310.99796449999997 l
457.9454984 308.63996449999996 l
458.32249840000003 306.5659645 l
460.3974984 302.6049645 l
462.6604984 298.3619645 l
464.0754984 296.09896449999997 l
465.4894984 293.3639645 l
466.3384984 290.6289645 l
466.9984984 285.0659645 l
467.28149840000003 281.1049645 l
466.8094984 279.1249645 l
466.52649840000004 276.9559645 l
466.7154984 274.9749645 l
467.3754984 273.0889645 l
463.8864984 272.4289645 l
461.5294984 271.2029645 l
459.1714984 270.4489645 l
457.4744984 270.5429645 l
456.9084984 271.9579645 l
456.4364984 274.1269645 l
454.8334984 276.48396449999996 l
453.6074984 277.70996449999996 l
452.3814984 278.2759645 l
451.0614984 278.4649645 l
450.1184984 279.5959645 l
447.9494984 283.46196449999997 l
447.1014984 284.4999645 l
446.0634984 287.13996449999996 l
444.55549840000003 288.74296449999997 l
442.8574984 289.59196449999996 l
441.8204984 290.9119645 l
440.1234984 292.42096449999997 l
438.51949840000003 294.4949645 l
438.3314984 297.79596449999997 l
438.2374984 299.7759645 l
437.1994984 300.0589645 l
435.9734984 299.9649645 l
435.59649840000003 301.7569645 l
435.7854984 303.8309645 l
435.3134984 306.94296449999996 l
434.6534984 308.9229645 l
434.37049840000003 312.12996449999997 l
433.8044984 314.2039645 l
431.7304984 315.4299645 l
429.8444984 316.37296449999997 l
427.5814984 318.1649645 l
426.6384984 319.3909645 l
425.5064984 321.37096449999996 l
422.39449840000003 323.7279645 l
419.5654984 324.29396449999996 l
417.7744984 324.19996449999996 l
415.9824984 322.6909645 l
414.8504984 321.37096449999996 l
412.87049840000003 320.7109645 l
410.7954984 319.7679645 l
409.0044984 319.1079645 l
406.8354984 318.82496449999996 l
406.0804984 320.14496449999996 l
405.3264984 321.4649645 l
404.0064984 322.2199645 l
402.4974984 322.6909645 l
400.5174984 323.2569645 l
397.4054984 324.5769645 l
396.0854984 325.2369645 l
394.6704984 326.3689645 l
392.6904984 326.2739645 l
390.8984984 325.7089645 l
389.1064984 325.42596449999996 l
387.9754984 325.9919645 l
385.36549840000004 325.68296449999997 l
384.5574984 327.2989645 l
382.9414984 329.4539645 l
383.2114984 331.06996449999997 l
392.0984984 332.4169645 l
h
</path>
<path cap="1" fill="0.15686275 0.2 0.5254902" pen="1.0">
346.2364984 466.4879645 m
369.5804984 467.7929645 l
373.7234984 458.7089645 l
374.2024984 450.74096449999996 l
374.3614984 442.9319645 l
375.1584984 438.1509645 l
375.4764984 431.9359645 l
374.68049840000003 429.0669645 l
375.6364984 425.87996449999997 l
375.7954984 424.1269645 l
374.9984984 421.25796449999996 l
373.5644984 418.0709645 l
372.1304984 414.72396449999997 l
372.60849840000003 412.9709645 l
371.8114984 410.8989645 l
371.4924984 408.0309645 l
369.7394984 407.3929645 l
368.6244984 406.59696449999996 l
368.7834984 403.5689645 l
367.8274984 403.0899645 l
364.1614984 404.0469645 l
361.9414984 402.5519645 l
360.3384984 402.6459645 l
359.5834984 403.5889645 l
358.9234984 404.90896449999997 l
358.82949840000003 406.2299645 l
358.9234984 408.20996449999996 l
358.2634984 409.81296449999996 l
357.4144984 410.7559645 l
356.0004984 412.1699645 l
354.68049840000003 413.1129645 l
353.6424984 413.2079645 l
352.22849840000003 414.1509645 l
351.00249840000004 415.3769645 l
350.3424984 415.9419645 l
350.1534984 417.0739645 l
351.00249840000004 418.86596449999996 l
351.00249840000004 419.9969645 l
351.8514984 422.3549645 l
351.2854984 423.9579645 l
349.30549840000003 424.5239645 l
348.2674984 424.33496449999996 l
347.6074984 424.1459645 l
346.6644984 425.2779645 l
346.3814984 426.7869645 l
345.72149840000003 428.7669645 l
343.8354984 430.1819645 l
342.3264984 431.8789645 l
340.6294984 433.0109645 l
340.25249840000004 434.2369645 l
339.7804984 435.6509645 l
339.3094984 436.8769645 l
339.02649840000004 438.0089645 l
338.8374984 439.4229645 l
339.2494984 441.2349645 l
340.3524984 443.6869645 l
341.3334984 444.4219645 l
341.9464984 444.7899645 l
342.0684984 445.8929645 l
342.5594984 447.1189645 l
343.1724984 448.0999645 l
343.4174984 448.83496449999996 l
343.2944984 449.69296449999996 l
342.9264984 450.1839645 l
342.6814984 450.5519645 l
342.1914984 451.4099645 l
342.0684984 452.38996449999996 l
342.6814984 453.7389645 l
344.1524984 454.1069645 l
345.3784984 454.47396449999997 l
347.2174984 455.20996449999996 l
348.0754984 455.8229645 l
348.5654984 456.68096449999996 l
348.8114984 457.78396449999997 l
349.6694984 458.6429645 l
349.7914984 459.5009645 l
349.7914984 460.60396449999996 l
349.7914984 462.1979645 l
349.5464984 462.93296449999997 l
348.6884984 463.30096449999996 l
348.0754984 464.28196449999996 l
347.0944984 465.2619645 l
h
</path>
<path cap="1" fill="0.3137255 0.21960784 0.7372549" pen="1.0">
361.0924984 396.4219645 m
368.1534984 396.5489645 l
373.24549840000003 396.5489645 l
372.9624984 398.62296449999997 l
375.8854984 398.4349645 l
380.0354984 398.62296449999997 l
387.0134984 399.47196449999996 l
393.7084984 400.7919645 l
397.10349840000003 400.8859645 l
401.6294984 401.4519645 l
407.6644984 402.1119645 l
412.6624984 402.5839645 l
419.82949840000003 403.43296449999997 l
423.4124984 404.0929645 l
433.2204984 405.31796449999996 l
433.50249840000004 401.4519645 l
431.8994984 399.75496449999997 l
430.7684984 398.4349645 l
428.6934984 397.7749645 l
427.3734984 396.5489645 l
426.43049840000003 395.79396449999996 l
424.0734984 395.5109645 l
423.1304984 394.6629645 l
422.28149840000003 393.1539645 l
420.3014984 391.55096449999996 l
418.60349840000003 390.41896449999996 l
417.2834984 389.56996449999997 l
415.3034984 389.4759645 l
413.6054984 388.0619645 l
413.0394984 386.5529645 l
412.6624984 385.5159645 l
410.77649840000004 384.5729645 l
410.6824984 382.6869645 l
398.29349840000003 380.8959645 l
373.7434984 378.8109645 l
367.1234984 378.5659645 l
362.7104984 378.1979645 l
356.5804984 377.7079645 l
354.0054984 378.05796449999997 l
354.74049840000004 380.01996449999996 l
354.49549840000003 381.8579645 l
355.96649840000003 384.5549645 l
356.8244984 386.6389645 l
357.7594984 388.49096449999996 l
356.6604984 389.63296449999996 l
357.9804984 390.10396449999996 l
358.7344984 392.93296449999997 l
359.5834984 395.7619645 l
h
</path>
<path cap="1" fill="0.627451 0.24705882 0.83137256" pen="1.0">
398.29349840000003 380.8959645 m
410.6824984 382.6869645 l
418.8334984 383.3339645 l
421.8614984 383.3339645 l
421.0644984 380.78396449999997 l
422.9764984 379.0309645 l
425.3674984 377.59696449999996 l
427.5984984 375.2059645 l
429.1914984 372.8159645 l
431.4234984 370.9029645 l
434.2914984 368.8309645 l
436.5224984 365.8039645 l
437.4794984 364.20996449999996 l
439.7104984 362.7759645 l
441.78149840000003 361.1819645 l
442.1004984 359.5879645 l
443.3754984 356.7199645 l
444.4914984 356.8789645 l
445.44749840000003 355.60396449999996 l
445.9254984 353.37296449999997 l
447.51949840000003 352.4169645 l
448.4754984 351.1419645 l
447.51949840000003 348.43296449999997 l
446.8814984 345.0859645 l
445.9254984 342.69496449999997 l
445.1284984 339.98596449999997 l
444.4914984 338.0739645 l
444.55549840000003 334.94996449999996 l
443.2344984 335.1389645 l
441.0664984 335.4219645 l
439.65149840000004 334.85596449999997 l
440.2174984 332.5929645 l
440.5004984 330.4239645 l
438.8024984 330.5179645 l
437.0114984 332.12096449999996 l
431.44749840000003 331.9319645 l
421.5464984 331.27196449999997 l
410.41849840000003 331.27196449999997 l
408.7974984 333.4939645 l
407.9894984 339.6889645 l
407.4504984 343.99796449999997 l
407.4504984 347.4989645 l
408.2584984 349.3839645 l
406.9124984 352.8859645 l
403.9494984 361.5039645 l
h
</path>
<path cap="1" fill="0.8 0.23921569 0.7411765" pen="1.0">
421.8614984 383.3339645 m
424.0994984 386.01996449999996 l
428.22849840000003 387.5259645 l
435.2034984 388.1959645 l
442.9034984 387.9729645 l
445.6934984 384.6799645 l
454.7324984 385.29396449999996 l
459.4194984 382.5039645 l
465.4464984 378.0959645 l
467.7894984 376.4219645 l
467.45449840000003 374.24596449999996 l
464.5534984 370.7869645 l
463.0464984 368.3309645 l
462.3214984 365.5409645 l
458.3044984 361.57996449999996 l
454.2304984 357.6739645 l
448.7064984 357.2279645 l
448.3164984 353.7319645 l
447.51949840000003 352.4169645 l
445.9254984 353.37296449999997 l
445.44749840000003 355.60396449999996 l
444.4914984 356.8789645 l
443.3754984 356.7199645 l
442.1004984 359.5879645 l
441.78149840000003 361.1819645 l
439.7104984 362.7759645 l
437.4794984 364.20996449999996 l
436.5224984 365.8039645 l
434.2914984 368.8309645 l
431.4234984 370.9029645 l
429.1914984 372.8159645 l
427.5984984 375.2059645 l
425.3674984 377.59696449999996 l
422.9764984 379.0309645 l
421.0644984 380.78396449999997 l
h
</path>
<path cap="1" fill="0.11372549 0.21960784 0.38431373" pen="1.0">
346.2364984 466.4879645 m
369.5804984 467.7929645 l
369.6454984 472.9629645 l
368.9204984 477.24296449999997 l
370.8064984 485.65696449999996 l
371.60349840000003 493.9989645 l
372.9094984 498.2789645 l
369.2824984 494.5789645 l
367.6864984 493.49096449999996 l
366.9614984 492.7659645 l
368.0494984 496.24796449999997 l
369.7184984 499.5119645 l
368.7754984 501.68796449999996 l
367.7594984 503.21196449999997 l
366.8164984 505.9679645 l
365.8734984 507.49096449999996 l
362.5364984 509.52196449999997 l
358.6194984 510.0299645 l
353.9774984 510.5379645 l
350.3504984 511.98896449999995 l
348.6094984 512.5689645 l
346.2884984 514.8899645 l
346.0704984 515.3979645 l
342.5884984 515.3979645 l
341.5734984 515.3979645 l
341.5004984 518.6619645 l
339.6144984 518.8069644999999 l
336.13249840000003 516.1959645 l
333.7394984 515.2529645 l
332.0704984 515.3979645 l
331.9274984 516.6229645 l
330.4564984 516.3779645 l
329.8434984 515.5199645 l
329.7204984 511.96496449999995 l
329.4754984 508.53196449999996 l
327.26949840000003 507.30596449999996 l
326.2884984 506.69296449999996 l
325.43049840000003 505.22196449999996 l
324.6944984 503.62796449999996 l
325.43049840000003 502.76996449999996 l
326.04349840000003 501.9119645 l
326.7784984 501.1769645 l
326.65649840000003 500.0729645 l
326.1654984 498.4799645 l
326.2884984 496.7629645 l
326.1654984 495.1699645 l
325.9204984 493.8209645 l
326.7784984 491.9819645 l
327.88249840000003 491.1239645 l
329.5984984 489.7759645 l
332.1724984 489.4079645 l
333.5214984 487.3239645 l
335.4824984 485.7299645 l
336.8314984 484.9949645 l
338.4244984 483.2789645 l
339.7734984 481.6849645 l
339.8954984 479.6009645 l
339.1604984 478.74296449999997 l
340.1074984 477.7659645 l
340.3524984 475.9279645 l
340.7204984 475.0689645 l
340.8424984 473.5979645 l
341.3334984 471.2689645 l
341.5784984 470.53396449999997 l
341.9464984 469.7979645 l
342.5594984 469.1849645 l
343.9074984 469.06296449999996 l
345.1334984 468.2039645 l
h
</path>
<path cap="1" fill="0.24313726 0.16862746 0.5568628" pen="1.0">
373.7234984 458.7089645 m
376.96649840000003 459.1359645 l
380.5214984 461.09696449999996 l
386.40649840000003 461.09696449999996 l
393.6384984 461.4649645 l
397.5614984 461.3429645 l
400.7494984 430.5729645 l
400.7494984 426.77196449999997 l
398.2974984 425.30096449999996 l
395.8454984 425.54596449999997 l
395.4774984 423.46196449999997 l
394.3744984 421.99096449999996 l
393.2714984 419.7849645 l
391.8004984 418.3139645 l
391.3094984 415.98396449999996 l
389.2254984 416.2299645 l
387.5094984 417.0879645 l
386.40649840000003 416.1069645 l
385.4254984 414.5129645 l
384.6894984 414.2679645 l
383.34149840000003 415.2489645 l
381.87049840000003 414.2679645 l
380.64449840000003 412.9199645 l
377.8244984 413.7779645 l
375.12749840000004 413.6549645 l
372.60849840000003 412.9709645 l
372.1304984 414.72396449999997 l
373.5644984 418.0709645 l
374.9984984 421.25796449999996 l
375.7954984 424.1269645 l
375.6364984 425.87996449999997 l
374.68049840000003 429.0669645 l
375.4764984 431.9359645 l
375.1584984 438.1509645 l
374.3614984 442.9319645 l
374.2024984 450.74096449999996 l
h
</path>
<path cap="1" fill="0.22352941 0.12941177 0.42352942" pen="1.0">
392.32249840000003 508.5379645 m
396.9164984 507.95996449999996 l
400.0284984 505.9799645 l
403.2344984 505.31996449999997 l
404.3664984 503.9989645 l
404.9324984 502.1129645 l
404.8384984 499.94496449999997 l
406.0634984 497.8699645 l
406.7244984 494.9469645 l
405.9694984 493.2489645 l
405.12049840000003 491.1749645 l
404.0834984 490.2319645 l
403.2344984 488.8169645 l
402.4804984 487.0259645 l
402.7634984 485.61096449999997 l
404.4604984 485.61096449999997 l
406.0634984 488.15696449999996 l
407.57249840000003 490.2319645 l
409.5534984 490.7979645 l
411.5334984 489.8549645 l
413.1364984 487.30796449999997 l
413.8904984 484.9509645 l
414.3624984 482.68796449999996 l
415.3994984 480.9899645 l
416.0594984 479.1989645 l
415.5884984 475.2379645 l
413.8904984 473.9179645 l
413.1364984 472.7859645 l
412.85349840000003 470.9949645 l
412.1934984 468.8259645 l
411.72149840000003 466.9399645 l
410.8734984 464.6769645 l
409.8354984 463.0729645 l
404.8384984 462.12996449999997 l
400.5944984 461.9419645 l
397.5614984 461.3429645 l
393.6384984 461.4649645 l
386.40649840000003 461.09696449999996 l
380.5214984 461.09696449999996 l
381.5464984 464.2989645 l
382.39449840000003 468.6369645 l
383.2434984 471.7489645 l
382.9484984 476.7879645 l
381.3854984 479.52196449999997 l
379.99049840000004 482.5349645 l
379.9344984 485.3809645 l
380.4924984 488.0039645 l
380.8834984 491.29596449999997 l
381.7204984 495.9269645 l
383.5064984 498.7729645 l
385.8494984 500.05596449999996 l
387.0214984 497.65696449999996 l
387.6354984 500.2789645 l
387.9144984 502.6789645 l
390.70449840000003 504.1289645 l
390.1464984 507.86796449999997 l
h
</path>
<path cap="1" fill="0.38039216 0.16078432 0.5372549" pen="1.0">
397.5614984 461.3429645 m
400.7494984 430.5729645 l
404.1764984 430.6029645 l
406.5054984 428.0279645 l
407.1184984 427.1699645 l
409.8154984 427.1699645 l
410.7964984 426.3119645 l
413.1254984 427.0479645 l
414.8424984 426.0669645 l
418.15149840000004 427.7829645 l
419.74549840000003 426.3119645 l
421.7074984 424.5959645 l
423.05549840000003 424.4729645 l
424.6494984 426.3119645 l
424.89449840000003 428.1509645 l
424.89449840000003 431.0929645 l
426.97849840000003 431.9509645 l
428.20449840000003 433.2999645 l
429.0624984 435.8739645 l
430.2884984 437.3449645 l
432.74049840000004 437.9579645 l
434.5784984 439.9199645 l
435.5594984 442.1259645 l
436.0504984 446.6619645 l
436.2954984 448.62296449999997 l
436.9084984 452.30096449999996 l
436.9084984 454.62996449999997 l
436.2954984 458.5529645 l
435.5594984 461.8629645 l
435.1914984 464.3149645 l
434.8244984 466.8889645 l
434.7014984 468.60596449999997 l
431.8814984 468.8509645 l
430.1654984 467.0119645 l
428.81749840000003 466.0309645 l
427.2234984 464.8049645 l
425.8754984 463.7019645 l
424.6494984 462.7209645 l
422.44249840000003 462.23096449999997 l
419.99049840000004 461.98596449999997 l
419.0104984 461.00496449999997 l
416.43549840000003 460.8819645 l
413.37049840000003 461.37296449999997 l
409.8354984 463.0729645 l
404.8384984 462.12996449999997 l
400.5944984 461.9419645 l
h
</path>
<path cap="1" fill="0.3529412 0.19607843 0.6509804" pen="1.0">
421.7074984 424.5959645 m
422.44249840000003 420.9179645 l
423.5454984 419.0789645 l
424.89449840000003 417.6079645 l
426.36549840000004 416.01496449999996 l
428.57249840000003 414.17596449999996 l
425.9974984 412.09196449999996 l
424.89449840000003 410.86596449999996 l
422.6874984 408.9039645 l
421.7074984 407.18796449999996 l
420.7264984 405.71696449999996 l
419.82949840000003 403.43296449999997 l
412.6624984 402.5839645 l
407.6644984 402.1119645 l
401.6294984 401.4519645 l
397.10349840000003 400.8859645 l
393.7084984 400.7919645 l
387.0134984 399.47196449999996 l
380.0354984 398.62296449999997 l
375.8854984 398.4349645 l
372.9624984 398.62296449999997 l
373.24549840000003 396.5489645 l
368.1534984 396.5489645 l
361.0924984 396.4219645 l
362.1294984 397.6479645 l
362.7894984 398.9679645 l
362.6014984 400.75996449999997 l
361.9414984 402.5519645 l
364.1614984 404.0469645 l
367.8274984 403.0899645 l
368.7834984 403.5689645 l
368.6244984 406.59696449999996 l
369.7394984 407.3929645 l
371.4924984 408.0309645 l
371.8114984 410.8989645 l
372.60849840000003 412.9709645 l
375.12749840000004 413.6549645 l
377.8244984 413.7779645 l
380.64449840000003 412.9199645 l
381.87049840000003 414.2679645 l
383.34149840000003 415.2489645 l
384.6894984 414.2679645 l
385.4254984 414.5129645 l
386.40649840000003 416.1069645 l
387.5094984 417.0879645 l
389.2254984 416.2299645 l
391.3094984 415.98396449999996 l
391.8004984 418.3139645 l
393.2714984 419.7849645 l
394.3744984 421.99096449999996 l
395.4774984 423.46196449999997 l
395.8454984 425.54596449999997 l
398.2974984 425.30096449999996 l
400.7494984 426.77196449999997 l
400.7494984 430.5729645 l
404.1764984 430.6029645 l
406.5054984 428.0279645 l
407.1184984 427.1699645 l
409.8154984 427.1699645 l
410.7964984 426.3119645 l
413.1254984 427.0479645 l
414.8424984 426.0669645 l
418.15149840000004 427.7829645 l
419.74549840000003 426.3119645 l
h
</path>
<path cap="1" fill="0.69803923 0.20784314 0.59607846" pen="1.0">
433.2204984 405.31796449999996 m
481.2854984 413.31796449999996 l
483.8594984 414.0529645 l
487.5374984 414.0529645 l
488.3954984 410.49796449999997 l
487.4154984 408.41396449999996 l
486.3114984 407.0659645 l
483.9824984 406.32996449999996 l
481.4084984 408.04596449999997 l
481.8984984 405.10396449999996 l
483.6144984 404.1239645 l
486.4344984 404.6139645 l
488.7634984 403.63296449999996 l
490.9704984 401.5489645 l
489.7444984 398.6069645 l
488.3954984 398.1169645 l
484.4724984 398.1169645 l
483.1244984 397.6259645 l
484.7184984 396.7679645 l
484.4724984 394.1939645 l
485.9434984 393.3359645 l
487.2924984 392.1099645 l
486.5564984 390.5159645 l
483.8594984 389.2899645 l
480.1824984 387.4509645 l
478.3434984 385.9799645 l
476.7494984 384.0189645 l
475.40149840000004 381.6899645 l
473.93049840000003 379.1149645 l
471.3554984 377.2759645 l
467.7894984 376.4219645 l
465.4464984 378.0959645 l
459.4194984 382.5039645 l
454.7324984 385.29396449999996 l
445.6934984 384.6799645 l
442.9034984 387.9729645 l
435.2034984 388.1959645 l
428.22849840000003 387.5259645 l
424.0994984 386.01996449999996 l
421.8614984 383.3339645 l
418.8334984 383.3339645 l
410.6824984 382.6869645 l
410.77649840000004 384.5729645 l
412.6624984 385.5159645 l
413.0394984 386.5529645 l
413.6054984 388.0619645 l
415.3034984 389.4759645 l
417.2834984 389.56996449999997 l
418.60349840000003 390.41896449999996 l
420.3014984 391.55096449999996 l
422.28149840000003 393.1539645 l
423.1304984 394.6629645 l
424.0734984 395.5109645 l
426.43049840000003 395.79396449999996 l
427.3734984 396.5489645 l
428.6934984 397.7749645 l
430.7684984 398.4349645 l
431.8994984 399.75496449999997 l
433.50249840000004 401.4519645 l
h
</path>
<path cap="1" fill="0.23921569 0.42745098 0.12941177" pen="1.0">
171.59449840000002 502.9939645 m
166.5214984 472.0229645 l
164.7624984 460.47196449999996 l
181.97449840000002 457.1259645 l
226.4374984 451.8669645 l
229.4654984 475.77196449999997 l
231.3784984 499.60896449999996 l
219.5914984 500.5519645 l
209.4074984 502.0609645 l
201.1084984 503.0979645 l
192.7164984 504.41896449999996 l
185.3604984 505.36096449999997 l
179.79649840000002 506.11596449999996 l
172.9134984 507.0589645 l
171.59449840000002 502.9939645 l
h
</path>
<path cap="1" fill="0.11764706 0.39215687 0.25882354" pen="1.0">
231.3784984 499.60896449999996 m
232.6044984 510.35896449999996 l
239.62449840000002 510.06796449999996 l
248.3274984 509.5769645 l
257.27649840000004 508.59696449999996 l
267.8194984 508.59696449999996 l
281.1814984 507.61596449999996 l
288.4144984 507.00296449999996 l
294.4214984 507.37096449999996 l
291.9464984 502.5089645 l
295.29349840000003 499.48096449999997 l
294.6554984 489.1219645 l
294.6554984 478.1259645 l
293.5404984 477.3289645 l
294.6554984 473.66396449999996 l
292.7434984 467.92596449999996 l
289.8744984 469.36096449999997 l
285.0934984 470.9539645 l
281.2684984 469.8389645 l
274.5754984 472.70696449999997 l
257.3644984 473.8229645 l
229.4654984 475.77196449999997 l
h
</path>
<path cap="1" fill="0.4 0.12156863 0.28235295" pen="1.0">
443.83449840000003 477.4149645 m
447.6594984 481.55796449999997 l
445.2684984 486.3389645 l
449.4124984 488.7299645 l
453.0774984 490.00496449999997 l
457.5404984 489.2079645 l
460.5684984 489.8459645 l
464.23349840000003 490.8019645 l
466.6234984 494.30796449999997 l
469.3334984 495.4229645 l
467.7394984 498.2919645 l
468.5364984 499.8859645 l
466.6234984 501.31996449999997 l
468.3764984 504.0289645 l
472.5204984 511.2009645 l
476.5044984 513.4319644999999 l
488.1384984 515.9819645 l
489.57249840000003 511.8379645 l
490.5284984 508.1729645 l
489.7324984 505.3039645 l
491.3254984 502.2759645 l
492.28149840000003 499.7259645 l
493.71649840000003 497.17596449999996 l
494.9914984 493.3519645 l
494.8314984 490.16396449999996 l
495.1504984 481.8769645 l
496.7444984 471.19996449999996 l
494.5134984 468.3309645 l
485.7474984 471.6779645 l
483.0384984 473.1119645 l
481.2854984 476.61796449999997 l
478.0984984 478.0519645 l
471.4044984 476.4589645 l
455.1494984 473.43096449999996 l
441.4444984 470.8809645 l
439.53149840000003 473.1119645 l
h
</path>
<path cap="1" fill="0.32156864 0.09803922 0.18431373" pen="1.0">
502.9034984 519.8719645 m
502.9034984 517.1779645 l
504.51949840000003 514.2159644999999 l
502.36549840000004 511.7919645 l
501.0184984 509.6369645 l
500.4794984 500.7489645 l
501.2874984 492.1309645 l
494.8314984 490.16396449999996 l
494.9914984 493.3519645 l
493.71649840000003 497.17596449999996 l
492.28149840000003 499.7259645 l
491.3254984 502.2759645 l
489.7324984 505.3039645 l
490.5284984 508.1729645 l
489.57249840000003 511.8379645 l
488.1384984 515.9819645 l
h
</path>
<path cap="1" fill="0.27058825 0.08235294 0.08235294" pen="1.0">
506.0974984 523.7519645 m
509.2844984 525.6649645 l
510.0814984 528.5329644999999 l
510.7184984 532.1989645 l
510.5594984 542.5579645 l
510.4004984 545.9039645 l
512.9504984 552.1199645 l
514.0654984 552.9159645 l
515.8184984 551.1629644999999 l
518.5274984 550.3659645 l
520.5994984 552.2789645 l
521.7154984 553.7129645 l
526.4964984000001 551.9599645 l
529.5244984 543.8319645 l
530.9584984 537.6169645 l
532.0744984 535.5449645 l
534.6234984 534.9079644999999 l
535.8984984 532.0389645 l
538.7674984 531.2429645 l
541.1574984 528.5329644999999 l
541.9544984 526.7799645 l
539.0864984 525.3459645 l
536.8554984 523.5929645 l
534.7834984 521.2019645 l
532.7114984 518.9709645 l
528.0894984 520.2459645 l
527.6114984 517.8559645 l
526.6554984 515.7839645 l
526.1774984 513.7119645 l
524.5834984 512.1189645 l
521.8744984 509.7279645 l
520.2804984 509.8869645 l
519.0064984 508.4529645 l
517.7314984 503.1939645 l
515.8184984 499.68796449999996 l
514.0654984 501.1219645 l
512.1534984 505.2659645 l
510.5594984 509.40896449999997 l
509.4444984 513.5529645 l
507.8504984 519.1309645 l
h
</path>
<path cap="1" fill="0.3019608 0.09019608 0.13725491" pen="1.0">
502.9034984 519.8719645 m
503.4754984 522.4149645 l
506.0974984 523.7519645 l
507.8504984 519.1309645 l
509.4444984 513.5529645 l
510.5594984 509.40896449999997 l
512.1534984 505.2659645 l
514.0654984 501.1219645 l
515.8184984 499.68796449999996 l
515.0744984 496.67096449999997 l
511.1144984 494.2199645 l
507.0594984 493.27696449999996 l
501.2874984 492.1309645 l
500.4794984 500.7489645 l
501.0184984 509.6369645 l
502.36549840000004 511.7919645 l
504.51949840000003 514.2159644999999 l
502.9034984 517.1779645 l
h
</path>
<path cap="1" fill="0.39607844 0.11764706 0.18431373" pen="1.0">
515.0744984 496.67096449999997 m
517.6814984 494.7059645 l
516.2464984000001 490.56296449999996 l
517.8404984 489.9249645 l
520.5494984000001 487.0569645 l
522.7804984 485.4629645 l
525.0114984 485.4629645 l
526.6054984 487.8529645 l
526.4464984 484.18796449999996 l
522.9404984 482.2759645 l
520.7094984 483.55096449999996 l
518.6374984 482.11596449999996 l
516.2464984000001 481.95696449999997 l
513.6964984 486.25996449999997 l
506.0474984 484.82496449999996 l
495.1504984 481.8769645 l
494.8314984 490.16396449999996 l
501.2874984 492.1309645 l
507.0594984 493.27696449999996 l
511.1144984 494.2199645 l
h
</path>
<path cap="1" fill="0.43137255 0.12941177 0.16078432" pen="1.0">
513.6964984 486.25996449999997 m
506.0474984 484.82496449999996 l
510.03149840000003 482.9129645 l
511.3064984 476.5379645 l
515.4504984 478.9289645 l
515.2904984 481.1599645 l
516.2464984000001 481.95696449999997 l
h
</path>
<path cap="1" fill="0.44313726 0.13333334 0.21960784" pen="1.0">
506.0474984 484.82496449999996 m
495.1504984 481.8769645 l
496.7444984 471.19996449999996 l
499.3544984 471.1199645 l
501.7444984 473.1919645 l
504.2944984 474.94496449999997 l
508.4374984 475.58196449999997 l
511.3064984 476.5379645 l
510.03149840000003 482.9129645 l
h
</path>
<path cap="1" fill="0.5058824 0.15294118 0.2901961" pen="1.0">
485.7474984 471.6779645 m
483.7364984 466.6579645 l
483.2584984 462.5139645 l
486.1264984 459.9639645 l
488.8354984 457.5739645 l
487.56049840000003 455.0239645 l
484.5324984 451.99596449999996 l
485.1704984 448.4899645 l
489.63249840000003 445.1429645 l
491.8634984 444.1869645 l
494.0944984 448.9679645 l
495.5294984 452.1549645 l
496.1664984 455.8209645 l
496.4854984 459.00796449999996 l
495.2104984 461.8769645 l
493.77649840000004 463.15196449999996 l
494.5134984 468.3309645 l
h
</path>
<path cap="1" fill="0.49019608 0.14901961 0.41960785" pen="1.0">
439.53149840000003 473.1119645 m
436.31049840000003 471.2369645 l
434.7014984 468.60596449999997 l
434.8244984 466.8889645 l
435.1914984 464.3149645 l
435.5594984 461.8629645 l
436.2954984 458.5529645 l
436.9084984 454.62996449999997 l
436.9084984 452.30096449999996 l
436.2954984 448.62296449999997 l
437.7004984 448.5659645 l
438.06749840000003 445.74596449999996 l
438.8034984 443.0489645 l
440.15149840000004 443.0489645 l
446.89449840000003 443.90696449999996 l
454.6174984 445.62296449999997 l
457.9274984 445.62296449999997 l
459.7914984 446.71896449999997 l
463.4694984 447.1899645 l
470.6364984 448.5109645 l
477.0484984 449.5479645 l
481.2914984 450.86796449999997 l
484.5324984 451.99596449999996 l
487.56049840000003 455.0239645 l
488.8354984 457.5739645 l
486.1264984 459.9639645 l
483.2584984 462.5139645 l
483.7364984 466.6579645 l
485.7474984 471.6779645 l
483.0384984 473.1119645 l
481.2854984 476.61796449999997 l
478.0984984 478.0519645 l
471.4044984 476.4589645 l
455.1494984 473.43096449999996 l
441.4444984 470.8809645 l
h
</path>
<path cap="1" fill="0.6156863 0.18431373 0.5294118" pen="1.0">
428.57249840000003 414.17596449999996 m
425.9974984 412.09196449999996 l
424.89449840000003 410.86596449999996 l
422.6874984 408.9039645 l
421.7074984 407.18796449999996 l
420.7264984 405.71696449999996 l
419.82949840000003 403.43296449999997 l
423.4124984 404.0929645 l
433.2204984 405.31796449999996 l
481.2854984 413.31796449999996 l
483.8594984 414.0529645 l
487.5374984 414.0529645 l
486.7554984 416.9769645 l
481.5694984 415.8449645 l
481.0034984 418.2969645 l
481.9464984 420.4659645 l
481.0974984 424.33196449999997 l
480.3434984 427.2559645 l
478.2684984 430.2729645 l
472.5164984 431.3099645 l
470.7244984 432.7249645 l
470.6304984 436.1199645 l
470.2534984 439.2319645 l
467.8954984 439.98596449999997 l
465.3494984 441.30596449999996 l
464.0294984 440.5519645 l
461.7664984 440.6459645 l
459.5974984 441.7779645 l
458.5404984 443.0489645 l
458.2954984 439.0039645 l
456.7014984 435.8159645 l
454.0044984 433.4869645 l
452.5334984 429.9319645 l
451.1844984 429.0739645 l
448.97849840000003 430.2999645 l
444.6874984 416.56996449999997 l
441.2554984 415.5889645 l
438.5584984 413.1369645 l
435.7384984 412.5239645 l
433.8994984 411.17596449999996 l
431.2024984 411.78896449999996 l
h
</path>
<path cap="1" fill="0.54509807 0.1764706 0.5882353" pen="1.0">
438.8034984 443.0489645 m
438.06749840000003 445.74596449999996 l
437.7004984 448.5659645 l
436.2954984 448.62296449999997 l
436.0504984 446.6619645 l
435.5594984 442.1259645 l
434.5784984 439.9199645 l
432.74049840000004 437.9579645 l
430.2884984 437.3449645 l
429.0624984 435.8739645 l
428.20449840000003 433.2999645 l
426.97849840000003 431.9509645 l
424.89449840000003 431.0929645 l
424.89449840000003 428.1509645 l
424.6494984 426.3119645 l
423.05549840000003 424.4729645 l
421.7074984 424.5959645 l
422.44249840000003 420.9179645 l
423.5454984 419.0789645 l
424.89449840000003 417.6079645 l
426.36549840000004 416.01496449999996 l
428.57249840000003 414.17596449999996 l
431.2024984 411.78896449999996 l
433.8994984 411.17596449999996 l
435.7384984 412.5239645 l
438.5584984 413.1369645 l
441.2554984 415.5889645 l
444.6874984 416.56996449999997 l
448.97849840000003 430.2999645 l
451.1844984 429.0739645 l
452.5334984 429.9319645 l
454.0044984 433.4869645 l
456.7014984 435.8159645 l
458.2954984 439.0039645 l
458.5404984 443.0489645 l
459.5974984 441.7779645 l
461.7664984 440.6459645 l
464.0294984 440.5519645 l
465.3494984 441.30596449999996 l
467.8954984 439.98596449999997 l
467.8864984 442.7679645 l
465.3124984 443.6259645 l
460.77649840000004 443.87096449999996 l
458.69249840000003 444.6069645 l
457.22149840000003 443.7489645 l
454.40149840000004 442.88996449999996 l
452.07249840000003 441.5419645 l
449.7434984 439.9479645 l
448.39449840000003 441.5419645 l
445.5754984 442.03196449999996 l
442.6334984 442.27696449999996 l
440.15149840000004 443.0489645 l
h
</path>
<path cap="1" fill="0.5568628 0.16862746 0.34901962" pen="1.0">
481.2914984 450.86796449999997 m
482.3524984 444.97396449999997 l
483.4554984 439.8259645 l
484.5584984 435.7799645 l
489.3394984 434.6769645 l
490.6884984 435.5349645 l
491.3014984 437.6189645 l
491.3014984 438.8449645 l
489.0944984 441.9099645 l
487.0104984 444.72896449999996 l
485.1704984 448.4899645 l
484.5324984 451.99596449999996 l
h
</path>
<path cap="1" fill="0.54509807 0.16470589 0.45490196" pen="1.0">
479.2874984 432.9609645 m
478.7974984 435.4119645 l
477.2034984 438.4769645 l
476.2224984 442.03196449999996 l
476.3454984 444.36096449999997 l
478.4294984 445.34196449999996 l
480.0224984 443.1359645 l
480.5134984 440.80596449999996 l
481.3714984 435.7799645 l
481.8614984 433.6959645 l
483.4554984 433.0829645 l
484.3134984 432.1029645 l
484.5584984 429.6509645 l
486.6424984 430.1409645 l
488.7264984 430.9989645 l
489.4624984 430.1409645 l
490.81049840000003 431.8569645 l
490.81049840000003 433.8189645 l
489.3394984 434.6769645 l
484.5584984 435.7799645 l
483.4554984 439.8259645 l
482.3524984 444.97396449999997 l
481.2914984 450.86796449999997 l
477.0484984 449.5479645 l
470.6364984 448.5109645 l
463.4694984 447.1899645 l
459.7914984 446.71896449999997 l
457.9274984 445.62296449999997 l
454.6174984 445.62296449999997 l
446.89449840000003 443.90696449999996 l
440.15149840000004 443.0489645 l
442.6334984 442.27696449999996 l
445.5754984 442.03196449999996 l
448.39449840000003 441.5419645 l
449.7434984 439.9479645 l
452.07249840000003 441.5419645 l
454.40149840000004 442.88996449999996 l
457.22149840000003 443.7489645 l
458.69249840000003 444.6069645 l
460.77649840000004 443.87096449999996 l
465.3124984 443.6259645 l
467.8864984 442.7679645 l
467.8954984 439.98596449999997 l
470.2534984 439.2319645 l
470.6304984 436.1199645 l
470.7244984 432.7249645 l
472.5164984 431.3099645 l
478.2684984 430.2729645 l
481.2484984 431.1219645 l
h
</path>
</page>
</ipe>