<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:0" modified="D:20200426151948"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta gamma" active="alpha"/>
<path layer="alpha" stroke="black">
41.7564 242.065 m
34.585 242.543 l
29.6446 241.746 l
27.4135 240.471 l
24.2262 240.152 l
23.1107 238.877 l
18.1704 238.24 l
16.4173 237.762 l
13.7081 235.69 l
14.0269 232.025 l
15.7799 229.475 l
15.7799 225.809 l
12.9113 224.375 l
11.3177 222.463 l
11.7958 220.232 l
13.5488 218.957 l
13.5488 215.769 l
14.1862 213.698 l
15.4612 212.263 l
15.6205 210.829 l
17.3735 210.192 l
18.4891 208.439 l
19.2859 207.801 l
21.517 207.323 l
22.9513 205.411 l
26.298 205.251 l
31.8758 204.295 l
34.9037 205.57 l
35.3818 207.323 l
34.9037 210.192 l
34.2662 212.423 l
34.9037 213.698 l
36.8161 215.929 l
39.2065 216.247 l
40.3221 217.522 l
45.5811 218.957 l
48.6091 218.319 l
51.1589 216.726 l
53.7088 215.61 l
56.5773 215.132 l
58.8084 213.698 l
61.1989 213.06 l
64.5456 210.829 l
66.7767 211.307 l
68.8484 210.829 l
71.717 209.395 l
74.2668 207.801 l
76.498 205.729 l
76.6573 202.861 l
75.0637 199.355 l
76.9761 196.805 l
80.9602 195.849 l
86.6973 195.689 l
88.9284 197.124 l
91.0002 197.602 l
92.2751 195.849 l
95.1437 195.211 l
96.4186 196.805 l
100.243 196.327 l
101.678 197.602 l
104.706 199.992 l
105.343 202.064 l
106.299 204.136 l
109.168 204.773 l
112.993 203.658 l
115.861 203.498 l
119.367 206.048 l
122.076 206.207 l
125.423 208.598 l
127.335 211.626 l
132.116 214.176 l
134.826 217.204 l
135.622 219.275 l
139.128 221.347 l
140.722 224.375 l
139.766 225.491 l
137.853 224.694 l
136.419 222.781 l
133.71 221.825 l
130.841 221.825 l
127.813 223.259 l
126.379 224.694 l
124.626 226.447 l
123.989 228.837 l
121.28 229.953 l
119.367 230.59 l
117.136 232.184 l
113.311 232.343 l
113.311 236.168 l
112.355 238.399 l
109.965 239.833 l
108.052 240.312 l
105.662 241.905 l
105.502 240.152 l
103.271 239.993 l
103.112 232.821 l
101.837 230.909 l
99.4465 230.112 l
98.0122 232.025 l
95.7811 231.068 l
93.55 228.997 l
90.044 227.562 l
87.9722 225.65 l
80.3227 225.013 l
76.9761 228.359 l
74.9043 227.403 l
73.1513 225.491 l
70.9202 225.331 l
69.6453 227.403 l
65.0237 228.997 l
62.7926 230.431 l
60.4021 233.14 l
57.2148 235.053 l
52.2745 235.531 l
49.7246 236.327 l
48.6091 237.921 l
46.378 237.762 l
43.9875 240.471 l
h
</path>
<path stroke="black">
222.878 621.981 m
224.472 624.372 l
227.819 625.009 l
231.325 625.328 l
232.759 628.515 l
235.149 631.543 l
238.177 632.818 l
241.365 634.89 l
242.799 638.077 l
245.03 641.105 l
246.624 644.292 l
247.739 646.842 l
247.58 656.245 l
247.899 659.91 l
247.261 662.141 l
244.871 665.01 l
243.915 667.719 l
242.321 670.269 l
239.293 669.791 l
235.946 667.56 l
234.512 665.328 l
231.643 662.46 l
230.687 658.476 l
229.094 655.767 l
226.862 654.014 l
225.269 650.348 l
223.197 647.639 l
221.285 643.814 l
220.647 639.671 l
219.372 636.324 l
219.372 630.109 l
219.054 624.531 l
220.647 622.778 l
h
</path>
<path stroke="black">
239.293 679.512 m
239.293 676.803 l
242.958 676.803 l
247.102 677.918 l
249.014 676.484 l
252.68 680.309 l
256.026 683.655 l
260.01 685.887 l
261.126 689.552 l
263.995 691.624 l
269.413 695.448 l
273.238 697.042 l
276.744 696.723 l
275.947 700.389 l
268.138 699.751 l
265.429 697.839 l
261.604 695.448 l
258.735 692.899 l
255.867 692.899 l
252.201 688.118 l
249.492 686.524 l
248.695 683.496 l
245.349 681.902 l
242.321 680.787 l
h
</path>
<path stroke="black">
454.129 749.202 m
443.771 749.043 l
428.79 747.449 l
425.284 743.943 l
422.575 740.278 l
424.009 736.134 l
426.4 734.541 l
429.587 737.887 l
431.818 739.64 l
436.28 740.278 l
441.061 740.756 l
446.002 743.147 l
448.87 743.943 l
452.536 746.174 l
454.607 746.174 l
h
</path>
<path stroke="black">
354.788 739.814 m
358.22 738.098 l
383.106 737.73 l
386.661 740.182 l
392.913 740.182 l
394.874 739.078 l
398.797 740.059 l
400.513 738.22 l
400.513 735.891 l
390.216 735.278 l
386.906 733.684 l
382.615 731.11 l
373.421 731.478 l
366.311 731.6 l
364.595 729.394 l
362.02 726.942 l
359.814 726.574 l
357.24 727.065 l
355.646 728.781 l
353.071 729.149 l
350.865 730.007 l
350.987 731.723 l
349.762 732.949 l
350.375 735.278 l
351.723 738.098 l
353.807 738.711 l
h
</path>
<path stroke="black">
284.014 712.654 m
286.833 714.493 l
288.182 717.19 l
290.511 721.726 l
291.982 722.829 l
297.376 723.565 l
302.647 725.526 l
307.183 725.526 l
309.267 725.771 l
312.209 726.997 l
317.358 728.346 l
321.771 729.449 l
323.242 730.062 l
325.326 731.043 l
328.146 730.92 l
329.617 732.023 l
331.823 734.107 l
334.152 734.353 l
337.217 735.333 l
341.753 735.578 l
343.837 734.966 l
344.572 733.372 l
345.063 731.533 l
340.895 730.675 l
338.075 729.326 l
336.727 727.978 l
334.152 727.12 l
333.662 726.017 l
331.701 724.546 l
330.23 723.074 l
328.391 722.094 l
321.035 722.584 l
317.848 721.481 l
316.132 719.887 l
313.68 718.048 l
310.248 716.7 l
307.428 715.351 l
304.118 715.351 l
299.215 715.106 l
297.866 713.88 l
295.537 712.409 l
294.434 711.061 l
291.124 709.712 l
289.162 708.609 l
286.956 708.486 l
285.117 710.325 l
283.769 711.796 l
h
</path>
<path stroke="black">
88.9499 341.863 m
94.687 342.82 l
95.8026 344.413 l
100.265 345.688 l
106.161 348.238 l
109.349 349.513 l
114.13 345.529 l
116.52 343.457 l
120.026 340.429 l
123.851 339.154 l
127.516 336.764 l
129.269 334.214 l
133.253 333.736 l
135.166 331.823 l
139.947 329.274 l
142.815 326.564 l
146.959 322.74 l
148.234 320.349 l
146.799 317.481 l
149.03 317.003 l
150.146 318.915 l
154.768 315.887 l
158.114 313.815 l
159.708 312.7 l
166.401 311.903 l
167.676 313.337 l
169.748 314.931 l
170.067 312.222 l
166.401 309.831 l
164.011 308.078 l
163.055 305.05 l
159.23 303.138 l
155.246 301.544 l
150.943 301.544 l
150.624 300.269 l
148.234 302.182 l
144.887 302.978 l
143.134 305.05 l
141.859 306.963 l
138.512 306.644 l
137.237 308.716 l
134.847 309.512 l
134.369 305.688 l
135.006 303.935 l
133.253 303.775 l
131.5 306.644 l
129.907 308.237 l
132.457 309.831 l
131.978 311.106 l
130.225 312.7 l
127.197 314.134 l
125.285 314.612 l
119.707 314.134 l
118.273 316.206 l
118.751 320.19 l
118.432 324.493 l
117.317 325.768 l
116.042 328.158 l
114.448 330.708 l
113.492 333.736 l
110.783 335.489 l
108.074 336.764 l
104.09 338.676 l
102.974 337.72 l
100.424 336.445 l
96.9181 335.17 l
95.0058 333.576 l
91.3404 332.461 l
89.5873 331.186 l
87.675 333.258 l
88.9499 336.286 l
87.675 339.951 l
h
</path>
<path stroke="black">
435.487 724.912 m
430.461 724.83 l
428.845 723.483 l
425.344 722.944 l
423.189 724.022 l
416.187 723.214 l
410.8 723.214 l
404.067 722.136 l
398.95 719.443 l
396.795 718.096 l
392.217 718.635 l
388.446 715.942 l
380.636 714.595 l
378.212 711.633 l
372.017 709.747 l
369.593 707.593 l
366.361 704.899 l
360.975 703.283 l
353.703 701.398 l
348.586 697.628 l
345.354 697.628 l
343.469 692.241 l
338.082 690.086 l
338.082 686.854 l
334.85 684.431 l
329.464 680.391 l
325.424 676.081 l
324.885 671.503 l
323.269 668.81 l
323.538 663.962 l
323.808 659.922 l
320.037 654.805 l
318.96 649.687 l
318.96 645.109 l
320.576 640.261 l
317.613 637.029 l
320.845 633.797 l
322.73 628.141 l
320.576 622.755 l
321.653 617.099 l
321.384 608.211 l
323 605.787 l
320.845 603.094 l
318.152 600.67 l
314.651 598.515 l
317.344 594.206 l
320.845 590.974 l
323.538 589.627 l
325.962 592.051 l
331.618 591.782 l
335.389 588.55 l
339.429 585.587 l
344.277 586.665 l
350.202 590.166 l
354.242 592.859 l
359.09 590.435 l
366.631 588.281 l
369.863 587.203 l
372.556 584.51 l
378.492 576.616 l
379.113 579.103 l
380.771 578.481 l
385.743 578.895 l
389.265 578.067 l
393.823 580.76 l
397.759 583.453 l
401.281 585.732 l
404.803 585.111 l
405.424 583.868 l
409.154 582.003 l
411.433 581.174 l
414.54 582.21 l
415.369 584.696 l
418.684 585.111 l
421.998 587.597 l
425.106 589.668 l
426.636 592.317 l
429.946 595.627 l
435.462 597.711 l
439.018 600.653 l
440.734 604.943 l
443.308 607.272 l
446.863 608.989 l
452.625 607.885 l
455.322 606.047 l
457.283 604.821 l
461.206 607.763 l
464.271 608.866 l
465.497 611.686 l
467.703 615.608 l
469.297 618.305 l
466.722 624.19 l
463.78 628.603 l
460.716 632.526 l
459.245 635.223 l
460.838 637.429 l
460.103 640.371 l
457.896 643.068 l
455.812 644.049 l
452.257 645.397 l
451.439 649.5 l
449.782 651.158 l
445.638 652.608 l
443.774 655.094 l
438.18 655.094 l
436.315 658.202 l
433.829 662.138 l
433.001 667.11 l
436.315 670.218 l
437.973 675.19 l
441.702 679.126 l
441.495 681.82 l
441.287 686.792 l
442.738 689.071 l
443.359 692.593 l
445.224 696.115 l
448.953 699.222 l
449.367 703.987 l
447.503 708.545 l
443.566 709.788 l
439.63 710.41 l
435.279 712.689 l
433.415 717.039 l
433.622 719.318 l
h
</path>
<path stroke="black">
566.214 591.906 m
569.529 596.671 l
573.465 602.886 l
577.816 609.308 l
579.473 616.352 l
581.545 622.153 l
582.166 627.954 l
584.652 632.098 l
585.067 633.962 l
583.409 635.827 l
583.409 639.556 l
580.716 640.385 l
581.545 644.114 l
582.581 646.6 l
581.545 648.464 l
582.166 654.058 l
580.302 656.544 l
579.059 659.652 l
579.266 664.831 l
580.302 668.768 l
582.788 672.082 l
584.031 673.533 l
583.824 682.855 l
580.302 685.756 l
575.122 686.585 l
573.879 688.242 l
568.078 689.071 l
563.313 693.214 l
562.07 698.601 l
561.656 700.051 l
556.269 700.051 l
552.126 702.33 l
547.982 705.437 l
543.632 705.852 l
540.11 708.338 l
539.903 712.274 l
536.173 714.346 l
533.48 716.418 l
533.273 721.804 l
535.552 723.876 l
532.03 726.155 l
532.651 730.298 l
534.309 732.577 l
531.823 735.478 l
528.922 734.235 l
526.229 735.063 l
523.95 738.171 l
524.364 738.793 l
520.843 737.964 l
519.599 738.793 l
516.285 740.657 l
509.034 738.793 l
505.512 737.964 l
501.782 738.378 l
499.504 736.099 l
495.36 734.442 l
491.838 731.334 l
486.452 732.577 l
486.244 730.091 l
482.515 728.641 l
474.85 729.262 l
467.806 728.227 l
465.527 726.155 l
459.726 724.705 l
455.997 723.669 l
452.889 721.804 l
448.953 722.633 l
446.881 725.326 l
442.738 725.119 l
435.487 724.912 l
433.622 719.318 l
433.415 717.039 l
435.279 712.689 l
439.63 710.41 l
443.566 709.788 l
447.503 708.545 l
449.367 703.987 l
448.953 699.222 l
445.224 696.115 l
443.359 692.593 l
442.738 689.071 l
441.287 686.792 l
441.495 681.82 l
441.702 679.126 l
437.973 675.19 l
436.315 670.218 l
433.001 667.11 l
433.829 662.138 l
436.315 658.202 l
438.18 655.094 l
443.774 655.094 l
445.638 652.608 l
449.782 651.158 l
451.439 649.5 l
455.79 649.086 l
458.897 651.158 l
461.591 657.58 l
463.041 663.381 l
463.87 666.489 l
468.842 671.668 l
472.571 676.226 l
476.714 676.226 l
482.308 675.604 l
485.208 672.497 l
488.938 671.668 l
488.73 668.975 l
488.523 665.867 l
493.288 665.038 l
494.946 660.895 l
497.432 659.445 l
499.918 656.13 l
500.954 654.887 l
507.791 656.751 l
509.862 657.58 l
513.591 656.13 l
519.392 652.401 l
524.572 647.429 l
529.544 641.835 l
533.273 637.07 l
541.56 630.44 l
543.632 626.711 l
547.982 623.396 l
549.64 619.667 l
554.612 614.073 l
557.512 609.308 l
561.863 607.237 l
561.242 604.336 l
558.755 602.679 l
558.755 598.743 l
561.863 596.464 l
563.313 592.942 l
h
</path>
<path stroke="black">
512.534 537.875 m
516.251 539.797 l
518.323 542.824 l
525.176 544.099 l
534.738 543.94 l
539.2 544.577 l
542.706 542.506 l
546.371 539.956 l
548.762 539.956 l
550.355 543.143 l
553.065 544.259 l
555.136 542.346 l
557.527 540.753 l
561.511 540.275 l
562.148 543.303 l
562.308 552.386 l
564.539 558.442 l
565.176 565.136 l
565.336 576.61 l
564.379 583.144 l
565.973 586.012 l
565.495 589.2 l
566.214 591.906 l
563.313 592.942 l
561.863 596.464 l
558.755 598.743 l
558.755 602.679 l
561.242 604.336 l
561.863 607.237 l
557.512 609.308 l
554.612 614.073 l
549.64 619.667 l
547.982 623.396 l
543.632 626.711 l
541.56 630.44 l
533.273 637.07 l
529.544 641.835 l
524.572 647.429 l
519.392 652.401 l
513.591 656.13 l
509.862 657.58 l
507.791 656.751 l
500.954 654.887 l
499.918 656.13 l
497.432 659.445 l
494.946 660.895 l
493.288 665.038 l
488.523 665.867 l
488.73 668.975 l
488.938 671.668 l
485.208 672.497 l
482.308 675.604 l
476.714 676.226 l
472.571 676.226 l
468.842 671.668 l
463.87 666.489 l
463.041 663.381 l
461.591 657.58 l
458.897 651.158 l
455.79 649.086 l
451.439 649.5 l
452.257 645.397 l
455.812 644.049 l
457.896 643.068 l
460.103 640.371 l
460.838 637.429 l
459.245 635.223 l
460.716 632.526 l
463.78 628.603 l
466.722 624.19 l
469.297 618.305 l
467.703 615.608 l
465.497 611.686 l
464.271 608.866 l
461.206 607.763 l
457.283 604.821 l
455.322 606.047 l
452.625 607.885 l
446.863 608.989 l
443.308 607.272 l
440.734 604.943 l
439.018 600.653 l
435.462 597.711 l
429.946 595.627 l
426.636 592.317 l
425.106 589.668 l
427.592 585.939 l
431.528 582.624 l
435.465 578.067 l
434.843 573.509 l
431.736 571.23 l
426.971 568.744 l
424.485 565.843 l
427.178 559.628 l
429.042 555.899 l
430.7 551.755 l
433.186 548.026 l
436.501 547.612 l
439.815 548.441 l
443.337 547.405 l
446.652 545.333 l
449.553 545.747 l
451.624 543.676 l
453.282 545.54 l
454.318 544.297 l
457.218 542.64 l
458.047 540.568 l
461.983 538.496 l
462.397 535.803 l
464.262 533.11 l
466.748 532.903 l
471.099 534.353 l
472.963 532.903 l
481.043 533.938 l
485.394 533.11 l
484.979 537.046 l
484.565 541.397 l
487.88 543.676 l
493.888 546.369 l
499.482 548.026 l
504.454 545.54 l
510.669 542.018 l
h
</path>
<path stroke="black">
384.914 519.851 m
383.878 525.237 l
387.193 530.417 l
390.922 532.074 l
395.066 532.695 l
398.795 531.66 l
402.11 533.731 l
406.253 534.146 l
409.775 537.253 l
411.847 540.982 l
408.325 543.676 l
405.217 542.225 l
403.56 544.297 l
399.416 546.369 l
398.795 548.855 l
402.938 552.17 l
401.074 555.485 l
399.002 559.628 l
396.102 564.186 l
395.48 567.086 l
390.508 570.608 l
388.229 572.887 l
383.671 573.509 l
382.635 574.752 l
378.492 576.616 l
379.113 579.103 l
380.771 578.481 l
385.743 578.895 l
389.265 578.067 l
393.823 580.76 l
397.759 583.453 l
401.281 585.732 l
404.803 585.111 l
405.424 583.868 l
409.154 582.003 l
411.433 581.174 l
414.54 582.21 l
415.369 584.696 l
418.684 585.111 l
421.998 587.597 l
425.106 589.668 l
427.592 585.939 l
431.528 582.624 l
435.465 578.067 l
434.843 573.509 l
431.736 571.23 l
426.971 568.744 l
424.485 565.843 l
427.178 559.628 l
429.042 555.899 l
430.7 551.755 l
433.186 548.026 l
436.501 547.612 l
439.815 548.441 l
443.337 547.405 l
446.652 545.333 l
449.553 545.747 l
451.624 543.676 l
453.282 545.54 l
454.318 544.297 l
457.218 542.64 l
458.047 540.568 l
461.983 538.496 l
462.397 535.803 l
464.262 533.11 l
466.748 532.903 l
471.099 534.353 l
472.963 532.903 l
481.043 533.938 l
485.394 533.11 l
484.979 537.046 l
484.565 541.397 l
487.88 543.676 l
493.888 546.369 l
499.482 548.026 l
504.454 545.54 l
510.669 542.018 l
512.534 537.875 l
513.57 534.146 l
514.813 528.138 l
518.335 524.201 l
516.47 521.094 l
510.462 518.608 l
509.84 516.743 l
512.119 510.735 l
511.912 506.799 l
510.462 503.691 l
511.705 501.412 l
516.884 500.169 l
521.028 497.683 l
524.55 495.611 l
532.837 496.026 l
536.773 493.747 l
543.403 491.675 l
549.411 490.432 l
551.69 492.711 l
554.59 497.476 l
556.248 493.332 l
559.355 487.531 l
562.463 483.595 l
565.57 476.758 l
568.056 471.579 l
562.048 463.085 l
561.427 453.969 l
562.67 449.204 l
565.156 444.853 l
564.949 442.16 l
561.841 442.16 l
557.076 442.574 l
554.59 439.26 l
552.104 431.18 l
547.132 430.973 l
543.817 427.658 l
539.674 422.479 l
538.016 417.092 l
533.458 415.227 l
524.757 414.813 l
520.614 414.399 l
512.534 414.192 l
509.219 416.678 l
508.805 420.821 l
508.805 424.965 l
505.697 426.829 l
503.004 424.343 l
499.482 424.965 l
498.446 427.658 l
493.681 427.244 l
490.159 426.622 l
487.466 428.279 l
483.736 427.451 l
480.836 428.694 l
475.449 433.459 l
473.585 437.602 l
470.684 440.503 l
469.027 444.025 l
463.019 441.331 l
458.875 438.845 l
453.075 438.845 l
452.246 440.088 l
447.274 439.674 l
441.266 439.674 l
435.465 440.71 l
433.6 438.224 l
431.943 439.053 l
430.7 441.953 l
427.799 444.646 l
427.178 446.925 l
425.935 450.033 l
425.52 454.383 l
421.584 458.113 l
418.476 460.599 l
418.891 462.463 l
419.305 467.228 l
420.548 473.029 l
424.277 475.308 l
427.385 479.452 l
425.728 484.217 l
423.656 496.026 l
421.791 498.926 l
414.569 505.137 l
411.101 505.1 l
408.408 502.407 l
403.829 498.905 l
402.483 500.791 l
397.635 499.713 l
394.941 501.329 l
393.864 506.985 l
390.901 509.409 l
390.715 511.978 l
386.986 514.257 l
386.779 517.157 l
h
</path>
<path stroke="black">
378.492 576.616 m
382.635 574.752 l
383.671 573.509 l
388.229 572.887 l
390.508 570.608 l
395.48 567.086 l
396.102 564.186 l
399.002 559.628 l
401.074 555.485 l
402.938 552.17 l
398.795 548.855 l
399.416 546.369 l
403.56 544.297 l
405.217 542.225 l
403.729 540.045 l
401.522 537.593 l
395.27 536.613 l
390.857 534.774 l
386.812 533.671 l
379.334 532.813 l
373.817 532.077 l
364.868 532.567 l
357.145 534.161 l
355.184 536.613 l
353.59 541.516 l
351.384 546.91 l
349.422 551.691 l
348.687 558.801 l
348.809 569.099 l
351.016 573.022 l
352.609 576.331 l
357.513 580.622 l
358.616 582.829 l
360.823 584.3 l
365.726 585.035 l
368.423 585.771 l
369.863 587.203 l
372.556 584.51 l
h
</path>
<path stroke="black">
384.914 519.851 m
386.779 517.157 l
386.986 514.257 l
386.218 506.853 l
384.784 502.232 l
380.322 493.626 l
377.931 489.004 l
373.947 485.658 l
367.732 484.383 l
363.907 482.789 l
360.082 480.239 l
356.576 477.849 l
353.23 475.458 l
351.477 475.777 l
351.317 473.068 l
348.449 470.518 l
346.058 470.04 l
343.827 472.271 l
341.437 469.402 l
341.118 463.347 l
340.959 459.044 l
341.382 456.681 l
339.365 454.9 l
338.409 451.554 l
336.815 449.96 l
333.628 449.8 l
328.369 447.888 l
324.863 445.657 l
321.675 445.179 l
318.966 447.091 l
316.735 449.004 l
313.867 450.597 l
311.795 452.828 l
309.564 454.9 l
308.767 457.131 l
307.333 458.566 l
303.986 458.566 l
301.595 460.956 l
298.886 461.275 l
296.018 463.187 l
290.599 463.665 l
287.093 463.347 l
285.659 462.39 l
282.95 462.072 l
280.878 464.462 l
280.559 468.606 l
279.284 471.793 l
278.966 474.502 l
281.994 478.327 l
285.978 481.355 l
289.962 484.701 l
296.496 487.57 l
302.074 490.279 l
306.855 495.06 l
314.185 500.16 l
318.648 502.391 l
321.835 505.26 l
324.385 507.969 l
326.616 513.865 l
329.484 516.893 l
333.468 518.327 l
337.134 520.08 l
339.684 523.268 l
342.712 526.136 l
347.174 527.411 l
350.042 529.642 l
353.548 530.917 l
355.939 529.483 l
359.286 528.208 l
361.995 527.252 l
366.935 526.774 l
370.122 525.977 l
373.15 524.543 l
375.7 523.427 l
379.684 522.63 l
382.394 520.399 l
h
</path>
<path stroke="black">
400.704 322.772 m
397.836 324.365 l
395.286 328.668 l
392.736 330.899 l
388.115 326.278 l
384.653 325.222 l
380.509 325.063 l
378.916 323.469 l
374.135 323.788 l
371.744 325.541 l
371.107 327.772 l
368.079 329.206 l
366.167 331.437 l
364.414 332.872 l
359.951 333.668 l
358.198 334.625 l
358.039 337.015 l
355.33 338.768 l
350.389 340.999 l
348.796 343.39 l
344.971 342.752 l
343.377 340.999 l
340.349 339.087 l
337.321 339.884 l
334.931 342.912 l
333.975 342.593 l
332.062 340.043 l
327.919 337.493 l
324.732 337.812 l
320.907 340.362 l
318.995 339.087 l
316.445 335.74 l
314.214 330.959 l
313.895 325.222 l
308.476 322.354 l
305.289 320.919 l
300.508 319.963 l
293.815 320.919 l
290.149 322.035 l
286.484 322.354 l
281.703 320.441 l
280.109 321.716 l
280.588 324.903 l
280.269 327.772 l
277.878 330.322 l
275.966 331.756 l
272.301 331.915 l
268.795 333.031 l
267.36 335.422 l
265.289 336.537 l
262.739 337.653 l
262.579 340.362 l
264.173 340.999 l
264.492 343.868 l
263.057 344.665 l
261.464 347.852 l
264.492 350.242 l
267.042 349.286 l
268.954 350.88 l
270.388 353.27 l
273.575 354.864 l
275.966 355.661 l
276.603 357.573 l
279.153 360.601 l
280.109 363.788 l
282.747 366.428 l
285.297 369.934 l
287.847 374.236 l
293.425 374.077 l
296.134 376.467 l
300.277 375.671 l
302.668 373.758 l
306.971 373.121 l
309.361 371.846 l
312.389 373.28 l
315.258 375.352 l
318.445 375.511 l
321.473 375.511 l
323.545 377.902 l
325.298 378.699 l
334.063 379.017 l
336.135 376.946 l
338.047 374.714 l
341.712 375.033 l
344.103 372.643 l
346.493 370.252 l
349.84 369.455 l
353.027 369.615 l
355.418 372.165 l
353.187 374.077 l
354.78 376.149 l
354.143 378.539 l
351.593 379.177 l
351.274 383.958 l
348.724 385.711 l
347.29 388.42 l
348.565 393.041 l
345.378 395.591 l
345.218 403.56 l
342.35 409.137 l
336.931 402.444 l
334.86 399.735 l
331.035 401.647 l
329.441 403.878 l
333.107 408.022 l
334.86 412.962 l
333.744 418.859 l
329.76 423.48 l
324.501 427.783 l
323.545 433.042 l
319.879 437.504 l
317.808 438.939 l
319.879 441.17 l
324.414 443.084 l
335.394 445.984 l
339.952 448.056 l
342.438 452.407 l
342.645 456.343 l
344.095 460.072 l
347.617 461.937 l
350.518 465.459 l
354.04 470.224 l
357.976 473.124 l
363.777 474.574 l
369.164 477.889 l
377.036 483.483 l
380.765 488.662 l
384.08 494.256 l
387.395 501.714 l
389.467 505.029 l
390.901 509.409 l
393.864 506.985 l
394.941 501.329 l
397.635 499.713 l
402.483 500.791 l
403.829 498.905 l
408.408 502.407 l
411.101 505.1 l
414.569 505.137 l
421.791 498.926 l
423.656 496.026 l
425.728 484.217 l
427.385 479.452 l
424.277 475.308 l
420.548 473.029 l
419.305 467.228 l
418.891 462.463 l
418.476 460.599 l
421.584 458.113 l
425.52 454.383 l
425.935 450.033 l
427.178 446.925 l
427.799 444.646 l
430.7 441.953 l
431.943 439.053 l
433.6 438.224 l
435.465 440.71 l
441.266 439.674 l
447.274 439.674 l
452.246 440.088 l
453.075 438.845 l
458.875 438.845 l
463.019 441.331 l
469.027 444.025 l
470.684 440.503 l
473.585 437.602 l
475.449 433.459 l
480.836 428.694 l
483.736 427.451 l
487.466 428.279 l
490.159 426.622 l
493.681 427.244 l
498.446 427.658 l
499.482 424.965 l
503.004 424.343 l
505.697 426.829 l
508.805 424.965 l
508.805 420.821 l
509.219 416.678 l
512.534 414.192 l
520.614 414.399 l
521.156 410.782 l
519.913 407.881 l
519.291 402.909 l
513.905 403.738 l
511.833 398.973 l
512.04 395.451 l
515.77 394.208 l
521.156 391.929 l
527.371 387.371 l
532.551 383.228 l
533.172 379.084 l
529.857 375.769 l
529.443 372.662 l
527.164 369.968 l
527.578 366.239 l
524.264 364.996 l
519.913 362.924 l
517.634 361.267 l
513.491 364.996 l
509.969 365.411 l
507.483 363.132 l
502.096 361.474 l
498.367 360.853 l
495.674 357.745 l
491.323 356.709 l
487.179 354.637 l
482.829 351.944 l
480.343 352.98 l
478.271 352.359 l
471.849 352.98 l
466.669 353.187 l
467.083 350.908 l
469.155 349.665 l
469.777 347.801 l
468.948 345.522 l
465.012 346.765 l
461.697 349.044 l
458.175 348.837 l
454.86 350.701 l
455.275 352.566 l
453.203 353.602 l
450.717 355.88 l
449.474 354.223 l
446.159 353.394 l
439.322 354.845 l
438.286 357.952 l
436.422 360.024 l
433.728 363.339 l
428.549 360.645 l
428.549 357.952 l
427.306 356.502 l
431.242 354.43 l
431.864 352.566 l
433.314 350.287 l
433.314 348.215 l
429.171 347.593 l
424.198 348.422 l
421.712 350.494 l
418.19 353.187 l
416.947 350.08 l
416.119 346.765 l
413.84 346.35 l
412.389 348.422 l
410.525 346.558 l
409.696 343.45 l
408.867 342.207 l
405.553 345.107 l
403.274 343.864 l
401.823 340.55 l
401.823 338.892 l
404.517 338.063 l
405.76 335.785 l
407.003 331.434 l
407.624 329.362 l
406.796 326.669 l
404.724 324.39 l
h
</path>
<path stroke="black">
388.115 326.278 m
388.752 324.365 l
390.664 324.047 l
392.258 319.744 l
393.214 317.672 l
395.923 316.238 l
402.457 312.732 l
404.21 308.748 l
405.804 302.851 l
405.963 299.345 l
408.991 297.273 l
412.338 292.811 l
416.641 280.221 l
414.888 277.671 l
412.179 279.584 l
409.151 280.062 l
405.645 277.99 l
401.661 275.6 l
397.517 274.325 l
393.852 277.831 l
390.505 280.062 l
386.043 278.787 l
386.043 276.396 l
387.796 272.572 l
387.158 267.631 l
388.593 262.85 l
389.549 257.751 l
391.78 251.057 l
394.489 246.595 l
397.358 240.858 l
399.908 237.033 l
398.792 233.687 l
393.374 229.224 l
388.593 225.718 l
384.768 223.647 l
378.712 223.647 l
375.206 221.734 l
370.266 220.937 l
366.919 219.822 l
362.457 219.663 l
359.588 216.475 l
357.676 212.491 l
354.01 208.348 l
354.967 205.001 l
352.576 200.857 l
352.098 198.308 l
350.504 195.758 l
352.895 193.208 l
357.357 190.339 l
360.066 187.79 l
364.529 186.355 l
368.672 186.833 l
371.222 187.63 l
375.525 187.949 l
376.959 185.718 l
378.553 181.893 l
380.943 180.14 l
383.812 181.734 l
385.724 180.618 l
387.158 178.706 l
389.708 177.431 l
391.143 179.821 l
392.896 179.024 l
392.577 177.112 l
389.23 175.837 l
387.636 174.244 l
386.043 172.172 l
383.334 171.375 l
382.696 168.825 l
384.927 166.753 l
384.609 165 l
381.581 163.566 l
380.943 161.016 l
382.537 158.626 l
381.262 156.873 l
380.624 155.438 l
377.756 155.438 l
377.596 150.02 l
378.075 146.673 l
377.596 143.008 l
375.206 141.733 l
374.728 139.98 l
373.772 137.43 l
371.541 135.996 l
370.266 133.765 l
371.222 131.534 l
375.206 131.056 l
374.887 128.028 l
372.975 126.912 l
371.7 125.159 l
370.744 124.044 l
370.584 119.581 l
367.716 118.625 l
365.644 117.191 l
364.369 114.641 l
362.935 113.047 l
360.863 112.888 l
358.791 110.179 l
358.313 105.876 l
357.995 102.051 l
359.27 100.139 l
361.819 98.3858 l
364.369 97.5889 l
366.441 95.3578 l
367.716 96.4734 l
371.859 98.7045 l
373.612 97.9077 l
373.294 96.1547 l
371.063 94.2423 l
368.035 94.0829 l
365.644 92.9674 l
365.803 89.9394 l
367.716 89.4613 l
366.76 87.0708 l
365.803 84.8397 l
367.875 84.521 l
371.063 84.8397 l
372.497 86.9115 l
372.816 88.9832 l
375.365 88.9832 l
377.756 88.027 l
379.987 86.7521 l
381.899 85.1585 l
383.971 83.8835 l
385.883 86.274 l
389.549 86.274 l
390.824 85.1585 l
394.17 86.1147 l
396.083 85.6366 l
397.039 84.3616 l
399.748 82.9274 l
401.661 84.3616 l
405.167 84.3616 l
410.585 83.8835 l
412.179 82.9274 l
414.41 83.8835 l
415.525 85.3178 l
414.888 87.3896 l
412.657 88.9832 l
410.426 90.7362 l
407.876 93.1267 l
407.238 94.7204 l
408.354 96.6327 l
410.426 95.6766 l
412.497 95.5172 l
414.729 96.4734 l
414.41 99.342 l
411.063 101.732 l
411.382 103.167 l
414.888 105.238 l
417.438 106.673 l
419.669 106.832 l
421.741 108.266 l
424.131 110.179 l
424.29 112.729 l
422.856 114.96 l
421.9 118.147 l
423.494 119.741 l
422.697 122.131 l
420.147 122.609 l
416.96 125.159 l
415.525 125 l
414.41 123.406 l
412.976 123.406 l
412.976 126.115 l
413.772 127.071 l
412.816 133.446 l
413.613 137.43 l
412.976 138.546 l
410.426 138.227 l
408.991 136.315 l
406.282 138.227 l
403.892 138.227 l
401.183 136.474 l
399.429 134.243 l
396.561 134.562 l
395.764 137.908 l
397.198 139.661 l
395.764 142.689 l
394.011 145.398 l
391.78 146.673 l
390.027 149.064 l
391.939 152.57 l
395.127 155.12 l
398.314 157.67 l
400.704 154.96 l
401.501 152.57 l
402.936 151.136 l
405.007 150.976 l
406.92 154.164 l
408.354 158.626 l
409.629 160.857 l
413.135 164.044 l
417.438 167.072 l
420.944 170.737 l
425.406 174.722 l
430.346 177.112 l
435.765 179.024 l
435.765 180.618 l
433.693 183.327 l
431.621 186.037 l
427 183.487 l
424.29 182.371 l
422.378 183.805 l
418.394 181.256 l
419.828 184.124 l
420.625 187.949 l
421.741 189.224 l
419.988 192.252 l
420.784 193.686 l
423.494 195.598 l
423.175 198.786 l
420.147 201.495 l
420.784 202.77 l
424.928 204.842 l
428.434 208.188 l
430.824 213.129 l
433.215 215.2 l
434.171 219.184 l
437.518 223.169 l
441.342 225.878 l
445.167 227.95 l
445.327 231.456 l
443.255 234.005 l
441.821 236.555 l
441.661 242.93 l
442.139 250.42 l
443.096 260.779 l
442.299 266.516 l
439.589 270.978 l
435.127 276.237 l
432.737 279.743 l
430.187 281.974 l
427 285.321 l
425.087 287.871 l
423.972 291.217 l
424.769 294.245 l
425.725 295.52 l
426.362 299.186 l
422.537 302.692 l
418.553 303.967 l
413.454 305.879 l
413.454 309.544 l
414.091 313.21 l
415.047 315.6 l
411.541 319.266 l
407.876 319.584 l
402.457 320.222 l
400.704 322.772 l
397.836 324.365 l
395.286 328.668 l
392.736 330.899 l
h
</path>
<path stroke="black">
388.115 326.278 m
388.752 324.365 l
390.664 324.047 l
392.258 319.744 l
393.214 317.672 l
395.923 316.238 l
402.457 312.732 l
404.21 308.748 l
405.804 302.851 l
405.963 299.345 l
408.991 297.273 l
412.338 292.811 l
416.641 280.221 l
414.888 277.671 l
412.179 279.584 l
409.151 280.062 l
405.645 277.99 l
401.661 275.6 l
397.517 274.325 l
393.852 277.831 l
390.505 280.062 l
386.043 278.787 l
386.043 276.396 l
387.796 272.572 l
387.158 267.631 l
388.593 262.85 l
389.549 257.751 l
391.78 251.057 l
394.489 246.595 l
397.358 240.858 l
399.908 237.033 l
398.792 233.687 l
393.374 229.224 l
388.593 225.718 l
384.768 223.647 l
378.712 223.647 l
375.206 221.734 l
370.266 220.937 l
366.919 219.822 l
362.457 219.663 l
359.588 216.475 l
357.676 212.491 l
354.01 208.348 l
354.967 205.001 l
352.576 200.857 l
352.098 198.308 l
350.504 195.758 l
346.735 195.907 l
344.664 198.186 l
345.699 203.573 l
343.628 206.473 l
340.106 210.41 l
336.584 212.688 l
334.098 217.039 l
332.647 214.139 l
329.747 211.238 l
324.775 209.788 l
322.496 206.266 l
319.595 207.923 l
314.002 208.959 l
311.101 207.302 l
306.129 205.023 l
301.778 205.23 l
300.121 207.095 l
298.049 205.852 l
294.735 206.266 l
294.113 209.167 l
296.599 211.86 l
296.599 215.589 l
294.735 217.868 l
289.97 220.354 l
288.312 219.732 l
283.34 217.868 l
280.647 219.525 l
280.232 222.426 l
278.989 227.605 l
275.26 231.956 l
272.774 235.063 l
270.909 238.585 l
274.017 242.936 l
276.71 246.458 l
274.017 252.259 l
270.288 257.438 l
266.352 259.717 l
262.622 258.888 l
260.758 252.673 l
259.101 247.908 l
254.957 245.008 l
252.057 241.693 l
249.57 239 l
246.463 239.414 l
246.049 242.522 l
242.319 242.729 l
236.518 243.972 l
234.032 244.593 l
230.925 242.522 l
227.817 242.314 l
224.295 244.386 l
228.231 246.872 l
232.997 246.044 l
233.825 248.323 l
232.582 250.601 l
235.275 251.43 l
235.068 254.538 l
235.483 257.853 l
232.582 261.167 l
228.024 263.239 l
224.71 265.311 l
220.98 263.032 l
218.494 260.546 l
215.387 256.402 l
213.108 252.052 l
209.379 250.601 l
208.757 247.287 l
205.028 244.593 l
202.956 245.629 l
202.127 247.701 l
198.398 247.701 l
195.291 248.53 l
191.976 245.008 l
190.526 246.044 l
189.075 248.737 l
189.49 252.88 l
191.562 255.159 l
190.733 256.609 l
189.697 259.303 l
184.103 260.339 l
180.789 258.06 l
176.023 256.609 l
170.43 253.709 l
167.115 252.052 l
168.151 250.394 l
169.601 247.908 l
168.98 246.872 l
167.115 243.972 l
168.565 240.45 l
171.051 237.135 l
174.366 234.027 l
172.502 231.334 l
168.151 228.434 l
162.764 229.055 l
158.621 230.713 l
156.963 234.027 l
154.27 234.027 l
149.572 235.264 l
148.616 241.479 l
149.732 246.898 l
153.441 250.601 l
154.892 254.745 l
152.613 258.681 l
150.127 260.546 l
147.433 264.275 l
144.74 266.761 l
143.516 270.643 l
143.995 272.237 l
145.588 275.743 l
144.313 278.771 l
142.401 281.321 l
140.17 284.189 l
138.736 287.377 l
140.01 292.476 l
141.763 295.345 l
145.952 294.484 l
152.486 294.484 l
155.673 296.556 l
159.02 297.99 l
163.004 298.627 l
167.466 301.018 l
168.741 303.408 l
168.9 305.799 l
171.132 308.667 l
173.203 310.102 l
175.116 310.42 l
177.825 308.667 l
180.056 307.711 l
183.243 306.596 l
189.777 307.074 l
193.283 308.349 l
197.746 308.189 l
198.542 307.074 l
200.455 308.349 l
202.367 310.58 l
204.758 313.13 l
208.742 312.811 l
211.77 314.723 l
216.232 314.883 l
221.65 316.157 l
224.041 319.026 l
228.025 320.62 l
229.3 323.807 l
228.184 326.676 l
225.634 327.791 l
223.403 329.385 l
221.65 330.819 l
225.316 333.369 l
229.14 334.963 l
231.372 336.875 l
235.515 335.441 l
239.34 337.034 l
241.73 339.265 l
244.439 339.265 l
246.671 341.815 l
249.38 342.453 l
252.726 342.134 l
257.029 340.062 l
262.579 340.362 l
262.739 337.653 l
265.289 336.537 l
267.36 335.422 l
268.795 333.031 l
272.301 331.915 l
275.966 331.756 l
277.878 330.322 l
280.269 327.772 l
280.588 324.903 l
280.109 321.716 l
281.703 320.441 l
286.484 322.354 l
290.149 322.035 l
293.815 320.919 l
300.508 319.963 l
305.289 320.919 l
308.476 322.354 l
313.895 325.222 l
314.214 330.959 l
316.445 335.74 l
318.995 339.087 l
320.907 340.362 l
324.732 337.812 l
327.919 337.493 l
332.062 340.043 l
333.975 342.593 l
334.931 342.912 l
337.321 339.884 l
340.349 339.087 l
343.377 340.999 l
344.971 342.752 l
348.796 343.39 l
350.389 340.999 l
355.33 338.768 l
358.039 337.015 l
358.198 334.625 l
359.951 333.668 l
364.414 332.872 l
366.167 331.437 l
368.079 329.206 l
371.107 327.772 l
371.744 325.541 l
374.135 323.788 l
378.916 323.469 l
380.509 325.063 l
384.653 325.222 l
h
</path>
<path stroke="black">
149.732 246.898 m
145.907 247.217 l
145.11 249.129 l
142.082 249.129 l
141.604 247.535 l
139.373 247.217 l
137.301 249.448 l
132.839 249.129 l
132.839 247.535 l
129.014 247.376 l
126.464 249.129 l
124.074 251.201 l
122.321 251.519 l
120.09 254.388 l
117.381 257.257 l
116.584 259.966 l
116.902 262.356 l
115.468 264.747 l
112.918 265.065 l
111.325 267.456 l
109.89 268.412 l
108.456 270.006 l
104.153 269.846 l
99.8504 269.846 l
98.5755 272.715 l
97.7787 274.468 l
94.432 275.424 l
92.0416 274.787 l
89.173 275.105 l
90.1292 278.133 l
91.4041 279.408 l
92.679 281.958 l
90.2885 287.058 l
87.2606 291.201 l
85.0295 291.839 l
80.4079 294.389 l
76.9019 290.723 l
73.2365 289.608 l
68.4555 289.13 l
65.9057 290.404 l
63.3559 291.679 l
60.3279 291.361 l
58.4155 289.608 l
55.8657 288.333 l
54.4314 286.42 l
58.0968 282.914 l
60.4873 278.452 l
63.5152 274.149 l
65.9057 272.715 l
69.5711 276.858 l
74.352 277.337 l
79.2924 276.699 l
79.9298 274.627 l
76.2644 274.309 l
70.2085 274.787 l
69.4117 271.759 l
67.34 269.528 l
64.6308 268.412 l
62.3997 269.05 l
60.806 271.918 l
60.1686 275.584 l
56.8219 278.293 l
53.9533 281.799 l
51.4035 285.783 l
51.8816 287.377 l
49.3317 288.492 l
45.9851 288.173 l
40.726 286.739 l
38.1762 284.03 l
34.5108 282.436 l
30.686 281.161 l
27.6581 278.293 l
24.1521 275.105 l
24.1521 272.237 l
27.3394 269.528 l
29.5705 266.181 l
33.714 264.109 l
35.6263 260.603 l
38.0168 258.053 l
40.8854 253.591 l
43.4352 252.316 l
46.4632 252.635 l
48.0568 254.547 l
50.2879 251.998 l
52.8378 251.519 l
54.4314 254.229 l
58.5749 255.185 l
60.6466 257.257 l
63.3559 261.081 l
64.4714 260.922 l
65.7463 259.169 l
66.8619 257.257 l
64.4714 256.141 l
63.0371 254.547 l
61.1247 253.591 l
63.0371 252.157 l
64.9495 249.129 l
67.4993 247.057 l
68.4555 245.304 l
72.4397 245.304 l
75.4676 242.914 l
78.3362 239.726 l
80.5673 237.973 l
83.1171 237.973 l
85.9857 240.045 l
89.6511 241.161 l
91.5635 239.726 l
92.8384 240.523 l
94.9101 242.276 l
95.8663 247.057 l
98.2568 251.998 l
101.285 255.025 l
105.269 254.866 l
109.253 253.432 l
108.616 251.36 l
109.731 249.607 l
111.962 249.129 l
113.715 247.376 l
116.265 245.942 l
115.946 244.826 l
117.699 243.392 l
119.452 242.117 l
123.915 241.958 l
125.986 239.886 l
129.492 238.611 l
132.839 238.611 l
135.07 240.205 l
138.257 240.842 l
140.807 239.248 l
142.72 238.133 l
143.835 236.061 l
146.385 232.396 l
148.297 233.671 l
149.572 235.264 l
148.616 241.479 l
h
</path>
<path stroke="black">
141.763 295.345 m
140.01 292.476 l
138.736 287.377 l
140.17 284.189 l
142.401 281.321 l
144.313 278.771 l
145.588 275.743 l
143.995 272.237 l
143.516 270.643 l
141.923 271.918 l
141.285 268.571 l
139.214 267.934 l
136.026 268.571 l
134.114 270.484 l
130.927 271.759 l
128.855 270.006 l
122.958 271.121 l
119.93 272.237 l
118.337 274.946 l
116.106 277.496 l
112.44 281.002 l
110.687 282.755 l
108.137 284.03 l
108.616 286.58 l
111.165 286.898 l
115.946 287.695 l
118.656 290.245 l
123.118 290.564 l
125.03 288.97 l
127.899 287.695 l
131.723 287.217 l
134.751 287.377 l
136.026 288.97 l
137.779 290.245 l
136.664 291.839 l
134.114 291.042 l
130.289 290.883 l
127.261 292.954 l
124.871 296.142 l
122.48 297.576 l
119.293 295.664 l
116.106 295.345 l
114.034 294.07 l
111.962 292.476 l
110.05 291.52 l
103.675 291.839 l
101.444 294.07 l
100.169 295.345 l
96.3444 295.185 l
93.4758 297.576 l
92.0416 299.488 l
90.1292 304.588 l
88.0574 306.978 l
85.1889 307.457 l
83.9139 309.05 l
81.3641 310.484 l
78.4955 309.847 l
74.352 308.094 l
72.2803 306.5 l
69.5711 303.951 l
65.1089 304.907 l
63.6746 306.66 l
61.1247 311.122 l
60.4873 315.425 l
62.3997 317.337 l
65.4276 321.481 l
69.5711 324.031 l
75.7863 323.552 l
82.0016 324.349 l
85.1889 327.218 l
85.8263 324.827 l
86.145 324.19 l
93.6352 323.393 l
96.6631 321.64 l
98.7349 320.843 l
102.4 322.437 l
104.631 321.799 l
105.269 319.09 l
107.022 317.975 l
108.297 316.859 l
109.89 315.425 l
111.325 313.194 l
112.759 310.963 l
114.353 310.325 l
118.018 308.572 l
120.09 307.138 l
123.755 306.341 l
125.986 307.616 l
126.464 306.66 l
126.305 304.747 l
124.233 303.313 l
125.349 301.56 l
125.668 300.285 l
128.058 300.285 l
128.855 301.879 l
130.608 301.401 l
130.927 300.285 l
134.433 299.488 l
135.708 298.054 l
138.736 297.895 l
141.445 297.257 l
142.082 296.62 l
h
</path>
<path stroke="black">
230.794 436.867 m
228.65 438.053 l
226.871 436.836 l
224.25 434.683 l
223.127 433.56 l
221.723 432.811 l
219.664 435.432 l
217.979 437.866 l
216.575 440.112 l
215.452 438.24 l
211.895 437.959 l
209.087 437.772 l
208.151 435.9 l
203.19 435.9 l
198.042 436.087 l
196.358 434.215 l
194.392 435.619 l
192.614 437.959 l
193.269 440.112 l
194.954 441.891 l
196.17 443.856 l
195.515 448.536 l
196.545 450.408 l
198.323 452.187 l
199.821 453.965 l
201.225 456.305 l
202.348 457.99 l
200.944 459.581 l
199.54 460.33 l
197.013 458.645 l
193.269 458.551 l
191.771 459.675 l
189.899 460.985 l
187.278 463.419 l
188.039 465.868 l
189.305 469.19 l
190.887 472.986 l
192.468 477.574 l
193.892 480.421 l
195.632 487.223 l
197.056 491.81 l
196.581 495.29 l
197.53 498.138 l
200.22 499.561 l
200.852 503.358 l
200.22 507.312 l
203.225 510.476 l
203.858 513.165 l
202.434 515.063 l
203.858 518.069 l
204.807 523.763 l
205.598 528.193 l
206.231 533.571 l
207.496 541.322 l
207.18 549.231 l
208.287 555.558 l
209.236 562.518 l
210.818 565.84 l
213.191 571.851 l
214.931 578.02 l
217.62 589.726 l
219.518 596.844 l
219.518 605.07 l
220.783 608.55 l
220.783 612.663 l
222.049 615.668 l
224.422 616.776 l
229.167 616.776 l
231.065 615.352 l
231.856 612.979 l
230.749 610.923 l
231.224 606.019 l
232.964 603.804 l
234.229 601.748 l
238.025 601.274 l
241.506 598.426 l
244.986 597.477 l
246.726 598.426 l
249.889 600.166 l
252.42 602.064 l
255.426 603.804 l
255.742 606.019 l
257.957 607.285 l
261.753 607.601 l
264.759 608.234 l
267.764 605.545 l
270.453 604.754 l
269.979 601.59 l
272.826 597.952 l
275.357 591.624 l
277.888 584.664 l
277.097 580.551 l
276.464 574.224 l
277.413 568.529 l
280.419 563.151 l
283.582 561.411 l
286.746 560.778 l
287.537 561.569 l
288.644 564.258 l
291.808 565.208 l
295.446 564.733 l
296.87 563.151 l
299.401 563.151 l
302.881 562.044 l
303.514 556.191 l
303.83 552.711 l
302.09 551.129 l
296.712 549.389 l
296.712 546.858 l
295.763 543.695 l
292.599 541.005 l
287.853 537.209 l
285.955 535.785 l
282.633 535.627 l
278.362 537.051 l
276.622 539.265 l
274.566 540.215 l
273.301 538.316 l
269.979 538.316 l
267.606 540.056 l
264.284 539.582 l
262.386 536.576 l
263.493 533.254 l
262.386 530.723 l
263.968 526.611 l
265.233 521.232 l
265.391 519.334 l
268.555 516.645 l
268.713 512.532 l
270.928 510.318 l
271.877 505.414 l
270.453 503.358 l
269.188 501.618 l
268.713 499.087 l
267.131 496.714 l
266.657 494.341 l
268.239 490.545 l
271.244 488.172 l
269.82 486.116 l
267.764 484.059 l
265.391 480.105 l
260.488 476.625 l
258.273 473.777 l
255.584 471.879 l
255.9 469.348 l
261.595 466.501 l
268.239 465.552 l
275.673 464.603 l
276.939 462.388 l
279.153 459.857 l
282.475 457.642 l
287.063 457.326 l
289.277 455.27 l
291.65 456.535 l
294.497 458.117 l
295.921 456.693 l
300.034 455.586 l
302.881 454.479 l
300.825 453.53 l
301.871 451.21 l
300.596 449.616 l
300.756 447.385 l
298.843 445.791 l
297.887 444.676 l
297.249 442.445 l
296.293 440.214 l
294.7 438.62 l
294.381 436.07 l
294.54 434.795 l
292.947 432.245 l
291.672 428.739 l
289.122 426.827 l
286.413 425.552 l
282.747 426.03 l
276.373 426.189 l
274.142 425.074 l
269.998 424.118 l
266.651 426.189 l
263.942 430.174 l
265.217 435.433 l
266.173 439.735 l
266.014 444.357 l
263.942 446.588 l
264.261 450.413 l
261.074 453.441 l
256.611 451.528 l
254.062 449.935 l
250.237 448.66 l
247.687 445.313 l
243.543 443.082 l
241.153 442.923 l
237.328 440.214 l
233.185 438.939 l
h
</path>
<path stroke="black">
282.747 366.428 m
280.109 363.788 l
279.153 360.601 l
276.603 357.573 l
275.966 355.661 l
273.575 354.864 l
270.388 353.27 l
268.954 350.88 l
267.042 349.286 l
264.492 350.242 l
261.464 347.852 l
263.057 344.665 l
264.492 343.868 l
264.173 340.999 l
262.579 340.362 l
257.029 340.062 l
252.726 342.134 l
249.38 342.453 l
246.671 341.815 l
244.439 339.265 l
241.73 339.265 l
239.34 337.034 l
235.515 335.441 l
231.372 336.875 l
229.14 334.963 l
225.316 333.369 l
221.65 330.819 l
220.294 326.799 l
217.763 324.743 l
216.656 322.528 l
213.809 322.528 l
211.752 320.314 l
210.961 321.421 l
212.543 323.794 l
210.645 324.743 l
208.589 322.687 l
205.267 319.998 l
199.414 316.201 l
195.459 314.303 l
188.341 313.67 l
184.228 314.936 l
180.432 315.568 l
177.901 317.308 l
172.364 317.308 l
171.099 318.574 l
168.884 320.788 l
164.613 321.579 l
161.608 319.523 l
158.602 317.308 l
156.388 318.574 l
154.806 320.788 l
151.959 321.738 l
149.586 323.478 l
152.275 326.009 l
150.377 329.014 l
146.58 328.856 l
145.157 331.703 l
145.157 334.55 l
143.259 335.341 l
141.993 338.189 l
137.564 338.663 l
135.507 341.036 l
132.818 342.46 l
128.073 342.776 l
124.118 344.358 l
121.904 348.154 l
119.531 351.792 l
118.107 354.482 l
114.785 357.962 l
116.367 360.967 l
119.689 364.447 l
118.107 365.871 l
115.418 367.769 l
112.887 366.187 l
109.723 366.662 l
111.622 369.351 l
112.729 373.78 l
112.286 377.149 l
115.292 379.364 l
118.455 381.104 l
123.043 378.415 l
126.523 381.104 l
131.268 385.059 l
134.115 388.697 l
138.228 392.968 l
142.657 397.713 l
147.087 403.566 l
150.883 408.312 l
155.154 412.741 l
158.159 416.221 l
160.69 419.543 l
164.329 424.605 l
167.967 428.717 l
170.34 434.096 l
174.362 438.989 l
176.608 443.295 l
179.51 449.285 l
182.224 453.31 l
183.16 456.492 l
185.874 460.517 l
187.278 463.419 l
189.899 460.985 l
191.771 459.675 l
193.269 458.551 l
197.013 458.645 l
199.54 460.33 l
200.944 459.581 l
202.348 457.99 l
201.225 456.305 l
199.821 453.965 l
198.323 452.187 l
196.545 450.408 l
195.515 448.536 l
196.17 443.856 l
194.954 441.891 l
193.269 440.112 l
192.614 437.959 l
194.392 435.619 l
196.358 434.215 l
198.042 436.087 l
203.19 435.9 l
208.151 435.9 l
209.087 437.772 l
211.895 437.959 l
215.452 438.24 l
216.575 440.112 l
217.979 437.866 l
219.664 435.432 l
221.723 432.811 l
223.127 433.56 l
224.25 434.683 l
226.871 436.836 l
228.65 438.053 l
230.794 436.867 l
232.069 434.636 l
233.503 432.086 l
233.503 430.652 l
236.372 429.855 l
237.966 427.783 l
240.516 426.508 l
242.747 423.321 l
242.109 420.134 l
240.834 417.584 l
237.806 417.106 l
233.982 417.265 l
232.229 417.584 l
230.794 414.556 l
231.113 411.687 l
233.663 410.094 l
235.257 408.341 l
236.213 405.631 l
235.416 401.966 l
238.763 400.213 l
236.531 397.344 l
233.982 394.954 l
232.388 392.085 l
231.113 390.97 l
230.476 387.942 l
232.707 386.986 l
236.372 386.507 l
237.488 384.754 l
234.938 382.842 l
235.894 379.814 l
237.647 377.424 l
238.603 374.555 l
239.719 372.005 l
243.384 369.615 l
246.89 369.296 l
249.281 372.324 l
252.309 372.324 l
255.655 374.555 l
258.683 376.946 l
261.074 378.38 l
263.942 377.902 l
267.13 375.989 l
271.273 374.396 l
271.592 372.165 l
275.098 371.368 l
277.329 370.093 l
280.357 368.659 l
h
</path>
<path stroke="black">
282.747 366.428 m
285.297 369.934 l
287.847 374.236 l
293.425 374.077 l
296.134 376.467 l
300.277 375.671 l
302.668 373.758 l
306.971 373.121 l
309.361 371.846 l
312.389 373.28 l
315.258 375.352 l
318.445 375.511 l
321.473 375.511 l
323.545 377.902 l
325.298 378.699 l
334.063 379.017 l
336.135 376.946 l
338.047 374.714 l
341.712 375.033 l
344.103 372.643 l
346.493 370.252 l
349.84 369.455 l
353.027 369.615 l
355.418 372.165 l
353.187 374.077 l
354.78 376.149 l
354.143 378.539 l
351.593 379.177 l
351.274 383.958 l
348.724 385.711 l
347.29 388.42 l
348.565 393.041 l
345.378 395.591 l
345.218 403.56 l
342.35 409.137 l
336.931 402.444 l
334.86 399.735 l
331.035 401.647 l
329.441 403.878 l
333.107 408.022 l
334.86 412.962 l
333.744 418.859 l
329.76 423.48 l
324.501 427.783 l
323.545 433.042 l
319.879 437.504 l
317.808 438.939 l
319.879 441.17 l
319.242 443.72 l
316.533 445.951 l
313.823 447.544 l
308.564 447.544 l
306.971 448.182 l
304.899 450.254 l
301.871 451.21 l
300.596 449.616 l
300.756 447.385 l
298.843 445.791 l
297.887 444.676 l
297.249 442.445 l
296.293 440.214 l
294.7 438.62 l
294.381 436.07 l
294.54 434.795 l
292.947 432.245 l
291.672 428.739 l
289.122 426.827 l
286.413 425.552 l
282.747 426.03 l
276.373 426.189 l
274.142 425.074 l
269.998 424.118 l
266.651 426.189 l
263.942 430.174 l
265.217 435.433 l
266.173 439.735 l
266.014 444.357 l
263.942 446.588 l
264.261 450.413 l
261.074 453.441 l
256.611 451.528 l
254.062 449.935 l
250.237 448.66 l
247.687 445.313 l
243.543 443.082 l
241.153 442.923 l
237.328 440.214 l
233.185 438.939 l
230.794 436.867 l
232.069 434.636 l
233.503 432.086 l
233.503 430.652 l
236.372 429.855 l
237.966 427.783 l
240.516 426.508 l
242.747 423.321 l
242.109 420.134 l
240.834 417.584 l
237.806 417.106 l
233.982 417.265 l
232.229 417.584 l
230.794 414.556 l
231.113 411.687 l
233.663 410.094 l
235.257 408.341 l
236.213 405.631 l
235.416 401.966 l
238.763 400.213 l
236.531 397.344 l
233.982 394.954 l
232.388 392.085 l
231.113 390.97 l
230.476 387.942 l
232.707 386.986 l
236.372 386.507 l
237.488 384.754 l
234.938 382.842 l
235.894 379.814 l
237.647 377.424 l
238.603 374.555 l
239.719 372.005 l
243.384 369.615 l
246.89 369.296 l
249.281 372.324 l
252.309 372.324 l
255.655 374.555 l
258.683 376.946 l
261.074 378.38 l
263.942 377.902 l
267.13 375.989 l
271.273 374.396 l
271.592 372.165 l
275.098 371.368 l
277.329 370.093 l
280.357 368.659 l
h
</path>
</page>
</ipe>
